<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="OkyZCMPMiFbsWINL9QYN7T1HjnhKPhWix6_ofySVMGI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ronyeaf.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Abstract 自学计算机组成与原理，笔记整理自bilibili的计算机组成原理（哈工大）视频课程内容  第一部分：计算机计算机系统概论 自我检测： 【计算机组成原理】中国大学MOOC哈工大课程第一章测试题库，【计算机网络】中国大学MOOC哈工大国家精品课程第一章习题（补充）  冯 · 诺依曼计算机  特点  五大组成   辅存可以参考U盘，属于I&#x2F;O设备  混合存储：instruct &amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成">
<meta property="og:url" content="https://ronyeaf.github.io/2020/05/04/%E8%BE%93%E5%87%BA/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/computer-organization/index.html">
<meta property="og:site_name" content="Ronyeaf">
<meta property="og:description" content="Abstract 自学计算机组成与原理，笔记整理自bilibili的计算机组成原理（哈工大）视频课程内容  第一部分：计算机计算机系统概论 自我检测： 【计算机组成原理】中国大学MOOC哈工大课程第一章测试题库，【计算机网络】中国大学MOOC哈工大国家精品课程第一章习题（补充）  冯 · 诺依曼计算机  特点  五大组成   辅存可以参考U盘，属于I&#x2F;O设备  混合存储：instruct &amp;am">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200505154317.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200505154251.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200522171637.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200606174006.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200606174022.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200606174017.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200522174819.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200522174848.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200522175002.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200522175004.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200525211923534.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200522175007.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200616005328163.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200616005401497.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200604151600875.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bessieyr/asset/master/img/20200604192853.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200605172137.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200611220134737.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200611221242907.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200611224348606.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200612104601880.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200612105045864.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200612114654731.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200612115134568.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200612120340624.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200612121121845.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200612123520816.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200613112713210.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200612125600811.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200613114655941.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200613115826351.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200613120308624.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200613123405259.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614091644746.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614094732506.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614095001260.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614101702231.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614134424689.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614163457164.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614135608956.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614140056002.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614153642969.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614154149704.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615152637333.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614160528750.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614171626870.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614171705732.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614172901548.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614174629745.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614175253624.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200614180249796.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615124310665.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615124848099.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615125736099.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615133328176.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615133835530.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615134359639.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615143014202.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615152812280.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615153803265.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615162857845.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615162407535.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615163943707.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615164840191.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200615172609308.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200616105830006.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200616111058358.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200616111142131.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200616120056767.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200616120038120.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200616120012700.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200616115931941.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200616144420403.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200616144447478.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618140426268.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618140355439.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618145739607.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618150928226.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618154803748.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618155035007.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618155339085.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618155733112.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618172747558.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618172814196.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618181250492.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618182026232.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618181917610.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618182011623.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618183319030.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618183626497.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618184006941.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618184200703.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618204000697.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618204056573.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200618204120543.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200619124017906.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200619124957160.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200620171826188.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200621152617486.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200625091226290.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200625091828066.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200629094958145.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200629095814902.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200629101551476.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200629103918456.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200629110133188.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200629113846394.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200629114829003.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200630095149996.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200630095311259.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200720203259874.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200720204226704.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200722205012780.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200722205415227.png">
<meta property="og:image" content="c:/Users/AAA/AppData/Roaming/Typora/typora-user-images/image-20200722205729763.png">
<meta property="article:published_time" content="2020-05-04T19:14:20.000Z">
<meta property="article:modified_time" content="2021-07-04T10:20:03.167Z">
<meta property="article:author" content="青如玉">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200505154317.png">

<link rel="canonical" href="https://ronyeaf.github.io/2020/05/04/%E8%BE%93%E5%87%BA/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/computer-organization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计算机组成 | Ronyeaf</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a href="/" >
          <img class="custom-logo-image" src="/images/logo.png" alt="Ronyeaf">
        </a>
      </div>
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ronyeaf</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ronyeaf.github.io/2020/05/04/%E8%BE%93%E5%87%BA/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/computer-organization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="青如玉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ronyeaf">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-04 19:14:20" itemprop="dateCreated datePublished" datetime="2020-05-04T19:14:20+00:00">2020-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-04 10:20:03" itemprop="dateModified" datetime="2021-07-04T10:20:03+00:00">2021-07-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>Abstract</strong></p>
<p>自学计算机组成与原理，笔记整理自bilibili的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ix41137Eu?from=search&seid=8515848257907690086">计算机组成原理（哈工大）</a>视频课程内容</p>
</blockquote>
<h1 id="第一部分：计算机"><a href="#第一部分：计算机" class="headerlink" title="第一部分：计算机"></a>第一部分：计算机</h1><h1 id="计算机系统概论"><a href="#计算机系统概论" class="headerlink" title="计算机系统概论"></a>计算机系统概论</h1><blockquote>
<p>自我检测： <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45087775/article/details/104582401?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase">【计算机组成原理】中国大学MOOC哈工大课程第一章测试题库</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45087775/article/details/104647650">【计算机网络】中国大学MOOC哈工大国家精品课程第一章习题（补充）</a></p>
</blockquote>
<h2 id="冯-·-诺依曼计算机"><a href="#冯-·-诺依曼计算机" class="headerlink" title="冯 · 诺依曼计算机"></a>冯 · 诺依曼计算机</h2><iframe frameborder= "no" border= "0" marginwidth= "0" marginheight= "0" width=100% height=230 src= "https://edrawcloudpubliccn.oss-cn-shenzhen.aliyuncs.com/viewer/self/17395278/share/2020-6-7/1591519991/main.svg"></iframe>

<p><strong>特点</strong></p>
<ol>
<li>五大组成 <span style="color:#aaa">  辅存可以参考U盘，属于I/O设备 </span></li>
<li>混合存储：instruct &amp; data不加以区分，以同等地位存储，并依靠address访问</li>
<li>instruct &amp; data以二进制表示</li>
<li>instruct = 操作码（instruct is to do what） + 地址码（操作数所在的地址）</li>
<li>操作数存于内存中的存储程序，存储程序存于存储器中 <br><span style="color:#aaa"> ☆核心特征（具有存储程序的计算机都称为冯·诺依曼计算机）</span></li>
<li>以运算器为中心 </li>
</ol>
<p><strong>改良</strong></p>
<p>早期的冯 · 诺依曼计算机是以运算器为中心导致运算器过于繁忙，改良后以存储器为中心，实现I/O设备和存储器间直接的数据交换 。</p>
<p>现代计算机采系统复杂性管理方法，用层次化的结构来表述计算机系统的硬件结构，如下图所示：</p>
<p><span style="color:#aaa"> 實綫：數據通過，虛綫：控制和狀態反饋，双线箭头：数据的传输 </span></p>
<img src="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200505154317.png" width="40%"/>

<h2 id="主机的基本构成"><a href="#主机的基本构成" class="headerlink" title="主机的基本构成"></a>主机的基本构成</h2><iframe frameborder= "no" border= "0" marginwidth= "0" marginheight= "0" width=100% height=400 src= "https://edrawcloudpubliccn.oss-cn-shenzhen.aliyuncs.com/viewer/self/17395278/share/2020-6-7/1591520989/main.svg"></iframe>

<p><strong>存储容量的计算</strong></p>
<p>存储字长 = MDR位数</p>
<p>存储体内的单元数 = 2<sup>MAR的位数</sup></p>
<p>存储体的size = 2<sup>MAR位数</sup>×MDR位数</p>
<p> ☆【单位转化】B：Byte字节，b：bit位，1字节 = 8位（2<sup>3</sup>b=1B，2<sup>30</sup>B=1GB，1K=2<sup>10</sup>）</p>
<p><strong>指令流程</strong></p>
<img src="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200505154251.png" width="60%"/>

<p>取指令：PC→MAR→M→MDR→IR（把指令从给定的内存单元中取出，放入IR），取完指令后(PC)+1→PC</p>
<p>分析指令：OP(IR)→CU    <span style="color:#aaa">OP表示IR中的操作码，由CU对操作码进行分析</span></p>
<p>执行指令：Ad(IR)→MAR→M→MDR→ACC    <span style="color:#aaa">Ad：address</span></p>
<h2 id="机器性能指标"><a href="#机器性能指标" class="headerlink" title="机器性能指标"></a>机器性能指标</h2><table>
<thead>
<tr>
<th>WAYS</th>
<th>NAME</th>
<th>INFORMATION</th>
</tr>
</thead>
<tbody><tr>
<td>1. 机器字长</td>
<td>机器字长</td>
<td>CPU能处理数据的位数</td>
</tr>
<tr>
<td>2. 运行速度</td>
<td>主频</td>
<td>机器内部主时钟的频率，是时钟周期的倒数</td>
</tr>
<tr>
<td></td>
<td>每个核支持的线程数</td>
<td></td>
</tr>
<tr>
<td></td>
<td>核数</td>
<td></td>
</tr>
<tr>
<td></td>
<td>吉普森法</td>
<td>$T_{M}=\sum_{i=1}^nf_{i}t_{i}$</td>
</tr>
<tr>
<td></td>
<td>CPI</td>
<td>执行一条指令所需的时钟周期数</td>
</tr>
<tr>
<td></td>
<td>MIPS</td>
<td>每秒执行多少百万条指令</td>
</tr>
<tr>
<td></td>
<td>FLOPS</td>
<td>每秒浮点运算次数</td>
</tr>
<tr>
<td>3. 存储容量</td>
<td>主存容量</td>
<td>表示方法：①存储单元个数 × 存储字长  ②字节数</td>
</tr>
<tr>
<td></td>
<td>辅存容量</td>
<td>表示方法：字节数</td>
</tr>
</tbody></table>
<hr>
<details>
    <summary>Question：MAR为10位，MDR为8位，问该存储体的容量为多少？（请用两种方式表示）</summary>
    <br>∴ ①1K × 8位 ②1KB
</details>


<hr>
<h1 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h1><h2 id="总线的基本概念"><a href="#总线的基本概念" class="headerlink" title="总线的基本概念"></a>总线的基本概念</h2><img src="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200522171637.png" width="40%"/>

<p>意义：连接各部件信息的公共传输线，解决分散连接使散线过多系统难以扩展的问题</p>
<p>由于总线一次只能允许一个部件的使用，<font color="red">单总线结构</font>会造成各部件对总线的争用，因此又衍生出<font color="red">多总线结构</font>。</p>
<p><strong>总线的信息传送方式</strong></p>
<ul>
<li>串行：信息一位一位地传输</li>
<li>并行：信息多位并行传输 <font color="#aaa">并行方式需要多条数据线进行传输，线与线之间会产生干扰，若传输距离较长，信号会发生变形</font></li>
</ul>
<h2 id="总线的分类"><a href="#总线的分类" class="headerlink" title="总线的分类"></a>总线的分类</h2><table>
<thead>
<tr>
<th>WAYS</th>
<th>CATEGORY</th>
<th>MEANING</th>
</tr>
</thead>
<tbody><tr>
<td>1. 按位置功能划分</td>
<td>片内总线</td>
<td>在芯片内部的总线</td>
</tr>
<tr>
<td></td>
<td>系统总线</td>
<td>位在芯片之外，计算机各部件之间的信息传输线（数据总线+地址总线+控制总线）</td>
</tr>
<tr>
<td></td>
<td>通信总线</td>
<td>计算机和计算机或其他系统之间的通信线（串行通信总线+并行通信总线）</td>
</tr>
<tr>
<td>2. 按传送内容划分</td>
<td>数据总线</td>
<td>双向传输总线。<font color="blue">位数与机器字长、存储字长有关</font></td>
</tr>
<tr>
<td></td>
<td>地址总线</td>
<td>单向传输总线，指出数据所在的地址。<font color="blue">位数与存储单元个数有关</font></td>
</tr>
<tr>
<td></td>
<td>控制总线</td>
<td>传输控制信息<br>常见控制信号：时钟（用于同步）、复位（初始化）、总线请求/允许、中断请求/响应、读/写、传输响应（表示数据已被接受）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>NAME</th>
<th>INFORMATION</th>
</tr>
</thead>
<tbody><tr>
<td>I/O总线</td>
<td></td>
</tr>
<tr>
<td>主存总线</td>
<td></td>
</tr>
<tr>
<td>DMA总线</td>
<td>direct memory access直接内存存取，使外部设备可以直接访问系统内存</td>
</tr>
<tr>
<td>局部总线</td>
<td>用于 ①cpu和cache高速缓冲区 ②桥的连接</td>
</tr>
<tr>
<td>扩展总线</td>
<td>连接各种外设</td>
</tr>
<tr>
<td>高速总线</td>
<td>连接高速设备</td>
</tr>
</tbody></table>
<h2 id="总线特性及性能指标"><a href="#总线特性及性能指标" class="headerlink" title="总线特性及性能指标"></a>总线特性及性能指标</h2><p><strong>性能指标</strong></p>
<table>
<thead>
<tr>
<th>NAME</th>
<th>INFORMATION</th>
</tr>
</thead>
<tbody><tr>
<td>总线宽度</td>
<td>总线上能同时传输多少<font color="blue">位数</font>的数据，即<font color="red">数据总线的根数</font></td>
</tr>
<tr>
<td>标准传输率</td>
<td>每秒传输的最大字节数（MBps）</td>
</tr>
<tr>
<td>总线时钟</td>
<td><strong>总线时钟频率</strong>，是总线时钟周期的倒数，表示<font color="blue">每秒</font>可以传输的次数（ex. 8MHz=每秒可传输8兆次）<br><strong>总线时钟周期</strong>，机器的时钟周期</td>
</tr>
<tr>
<td>总线传输周期</td>
<td>一次总线操作所需的时间（<font color="blue">申请+寻址+传数+结束</font>），包含若干个时钟周期。<br><strong>总线工作频率</strong>是它的倒数</td>
</tr>
<tr>
<td>带宽</td>
<td>每单位时间可传输的信息数量<br/><font color="red">带宽 = 总线宽度（每次传输的数据位数）× 总线频率</font></td>
</tr>
<tr>
<td>时钟同步/异步</td>
<td></td>
</tr>
<tr>
<td>总线复用</td>
<td>地址线与数据线复用</td>
</tr>
<tr>
<td>信号线数</td>
<td>地址线、数据线、控制线的总和</td>
</tr>
<tr>
<td>总线控制方式</td>
<td>突发、自动、仲裁、逻辑、计数</td>
</tr>
<tr>
<td>其他指标</td>
<td>负载能力</td>
</tr>
</tbody></table>
<p><strong>常见总线标准</strong></p>
<table>
<thead>
<tr>
<th>总线标准</th>
<th>INFORMATION</th>
</tr>
</thead>
<tbody><tr>
<td>ISA</td>
<td>工业标准体系结构（带宽16MBps = 数据线16×总线时钟8MHz = 2Byte×8MHz）</td>
</tr>
<tr>
<td>EISA</td>
<td>对ISA的扩展，可兼容ISA卡的使用，数据线宽度32位，传输带宽增加了一倍（<font color="blue">低速总线</font>）</td>
</tr>
<tr>
<td>VESA</td>
<td>视屏电子标准协会。为应对PC要求高速传输的活动图像而出现的总线类型。很多数据来自CPU，驱动能力较差。（<font color="blue">高速总线</font>）</td>
</tr>
<tr>
<td>PCI</td>
<td>Peripheral Component Interconnect，外设部件互联标准。是当前计算机用的最多的接口，是独立于处理器的结构，将CPU和外围设备分开，形成中间缓冲器的作用。外面的用户就可以随意添加外围设备，不用担心由于时钟周期的不同，导致系统性能的下降。（高速总线）<br>通过多层PCI桥可实现总线驱动力的提高和总线的扩展</td>
</tr>
<tr>
<td>AGP</td>
<td>点对点的局部总线，主要用于连接控制芯片和显卡，由PCI发展而成，速度较快最高可达32x133MHz=533MBps</td>
</tr>
<tr>
<td>RS-232</td>
<td>串行通信总线标准</td>
</tr>
<tr>
<td>USB</td>
<td>通用串行接口总线</td>
</tr>
<tr>
<td>SCSI</td>
<td>小型计算机系统接口，用于计算机和智能设备(硬盘、光驱、打印机等）之间系统级接口的独立处理器标准</td>
</tr>
<tr>
<td>SATA</td>
<td>串行高级技术附件，基于行业标准的串行硬件驱动器接口</td>
</tr>
</tbody></table>
<h2 id="总线控制与通信"><a href="#总线控制与通信" class="headerlink" title="总线控制与通信"></a>总线控制与通信</h2><p>目的：解决主从设备之间的协调配合问题</p>
<p><font color="#aaa">主设备/模块：对总线有控制权，从设备/模块：要听从响应从主设备发来的总线控制命令</font></p>
<iframe frameborder= "no" border= "0" marginwidth= "0" marginheight= "0" width=100% height=400 src= "https://edrawcloudpubliccn.oss-cn-shenzhen.aliyuncs.com/viewer/self/17395278/share/2020-6-7/1591467698/main.svg"></iframe>

<p><strong>总线控制</strong></p>
<table>
<thead>
<tr>
<th>链式查询</th>
<th>计时器定时查询</th>
<th>独立请求</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200606174006.png"></td>
<td><img src="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200606174022.png"></td>
<td><img src="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200606174017.png"></td>
</tr>
</tbody></table>
<p><strong>总线通信</strong></p>
<table>
<thead>
<tr>
<th>同步通信</th>
<th>异步通信</th>
<th>半同步通信</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200522174819.png"></td>
<td><img src="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200522174848.png"></td>
<td><img src="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200522175002.png"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>总线传输周期</strong></th>
<th><strong>同/异/半同步通信的一个总线传输周期</strong></th>
<th><strong>分离式通信的一个总线传输周期</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1. 申请分配阶段：主设备获得总线的使用权</td>
<td>1. 主模块发出地址和命令，总线被占用</td>
<td>1. 主模块申请占用总线，使用完后，立即放弃总线使用权</td>
</tr>
<tr>
<td>2. 寻址阶段：主设备发出地址找到从设备</td>
<td>2. 从模块准备数据，并不占用总线，总线处于被主模块仍旧占用的空闲状态</td>
<td>2. 上一步骤结束后，从设备准备即将发出的数据，若已准备好，则申请占用总线，成为主模块，将各种信息送至总线上</td>
</tr>
<tr>
<td>3. 传数阶段：从设备在准备就绪的情况下，发送/接受数据</td>
<td>3. 从模块向主模块发送数据，总线不再空闲。</td>
<td></td>
</tr>
<tr>
<td>4. 结束阶段：主模块与从模块撤销相关信息</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="存储系统"><a href="#存储系统" class="headerlink" title="存储系统"></a>存储系统</h1><p><strong>存储器<font color="blue">（按照存储介质分类）</font></strong></p>
<ul>
<li>半导体存储器：按照01输入，来表示高低电频（ex.计算机的内存芯片、u盘）</li>
<li>磁表面存储器：靠磁头读出、写入</li>
<li>光盘存储器：利用光烧制，利用光写出</li>
</ul>
<p><strong>存储器<font color="blue">（依照作用功能分类）</font></strong></p>
<ul>
<li>主存储器（半导体存储器）<ul>
<li>RAM：SRAM+DRAM</li>
<li>ROM：MROM+PROM+EPROM+EEPROM</li>
</ul>
</li>
<li>Flash Memory：可作为便携式存储器（ex.U-disk），也可作为计算机的硬盘，它是SSD的核心材料<font color="#aaa">SSD全名Solid-state drive固态硬盘</font></li>
<li>高速缓冲存储器（Cache）</li>
<li>辅助存储器</li>
</ul>
<p><strong>存储器的层次结构</strong></p>
<p><font color="#aaa">对存储体+MDR+MAR的这种主存结构进行了更细部的划分说明</font></p>
<img src="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200522175004.png" width=50%/>

<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200525211923534.png"></p>
<ul>
<li>不同存储层次结构的搭配，使对程序员来说这个整体拥有主存的容量、缓存的速度和价格。</li>
<li><font color="red">缓存-主存层次</font>主要是为了解决CPU和主存间<font color="blue">速度</font>不匹配问题，因此用硬件来做。所使用地址就是主存储器的地址。<font color="#aaa">缓存是靠内容进行查找，即是给出了地址也只是个编号。</font></li>
<li><font color="red">主存-辅存层次</font>主要是为了解决<font color="blue">容量</font>问题，采软硬件相结合。其构成的成体称为”虚拟存储器“，匹对的地址为虚地址。</li>
</ul>
<h2 id="主存储器"><a href="#主存储器" class="headerlink" title="主存储器"></a>主存储器</h2><iframe frameborder= "no" border= "0" marginwidth= "0" marginheight= "0" width=100% height=860 src= "https://edrawcloudpubliccn.oss-cn-shenzhen.aliyuncs.com/viewer/self/17395278/share/2020-6-16/1592239820/main.svg"></iframe>

<p><strong>半导体存储芯片</strong></p>
<img src="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200522175007.png" width=50%/>

<table>
<thead>
<tr>
<th>NAME</th>
<th>INFORMATION</th>
</tr>
</thead>
<tbody><tr>
<td>译码器</td>
<td>对要访问的存储单元地址进行译码，译码之后才能选定指定的存储单元</td>
</tr>
<tr>
<td></td>
<td>将地址线传输来的二进制数据转换成对应的存储器单元编号，再辅以控制信号，就可以寻找到对应地址进行驱动。</td>
</tr>
<tr>
<td>读写控制电路</td>
<td>控制读写的方向。<br><font color="#aaa">若是写入，就将MDR的数据送到MAR指定的存储体地址中。若是读出，则存储体中指定的数据就会被送到MDR中读出。</font></td>
</tr>
<tr>
<td>片选线</td>
<td>给指定的地址，提供一组有效的芯片选择</td>
</tr>
</tbody></table>
<p><strong>RAM：<a href="/2020/06/07/RandomAccessMemory/" target="_blank">Random Access Memory详细说明</a></strong></p>
<p><strong>寻址</strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>主存</strong><br>（该主存地址线为24位）</th>
<th align="center"><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200616005328163.png" alt="image-20200616005328163"></th>
<th align="center"><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200616005401497.png" alt="image-20200616005401497"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>字长</strong></td>
<td align="center">4位的16进制 = 32位</td>
<td align="center">2位的16进制 = 8位</td>
</tr>
<tr>
<td align="center"><strong>按字节寻址的范围</strong></td>
<td align="center">2<sup>24</sup> = 16M</td>
<td align="center">16M</td>
</tr>
<tr>
<td align="center"><strong>按字寻址的范围</strong></td>
<td align="center">2<sup>24</sup>/4 = 4M</td>
<td align="center">2<sup>24</sup>/2 = 4M</td>
</tr>
</tbody></table>
<p><font color="#aaa"><b>∵</b>主存是按字节编址    <b>∴</b>地址的范围=按字节寻址的范围</font></p>
<p><strong>技术指标</strong></p>
<ul>
<li>存储容量</li>
<li>存储速度：通过<font color="red">存取时间</font>、<font color="red">存取周期</font>、<font color="red">存取带宽</font>来判断</li>
</ul>
<table>
<thead>
<tr>
<th>NAME</th>
<th>INFORMATION</th>
</tr>
</thead>
<tbody><tr>
<td>存取时间</td>
<td>存储器的访问时间（读出时间、写入时间）</td>
</tr>
<tr>
<td><p id="存取周期">存取周期</p></td>
<td><font color="blue">连续</font>两次<font color="blue">独立</font>的存储器操作所需要的<font color="blue">最小间隔时间</font><br/><font color="#aaa">一般来说存取周期要比存取时间长，周期=找地址时间+存取时间+复原时间</font></td>
</tr>
<tr>
<td>存储带宽</td>
<td>单位时间能向存储器写入/读取多少位的数据（单位：位/秒）</td>
</tr>
</tbody></table>
<hr>
<details>
    <summary>Question<br>&emsp;若有地址线（单向）14根，数据线4根，请问该芯片的容量为多少？（用nK × n位表示)</summary>
    <br>&emsp;ANS: MAR=14，MDR=4，主存容量为16K × 4位。 <font color="red">不会的话请回看计算机系统概论中“主机的基本构成”和“机器性能指标”部分</font>
</details>

<details>
    <summary>Question2<br>&emsp;假设有n根输入线，译码驱动方式分别采用线选法和重合法，则输出线的数量分别会是多少？</summary>
    <br>&emsp;ANS: 线选法为2<sup>n</sup>，重合法为2<sup>n/2</sup>×2 = 2<sup>1+n/2</sup></font>
</details>


<hr>
<p><font color = "red">请自行阅读并完成《计算机组成原理》例4.1、4.2以掌握：  </font></p>
<ol>
<li>如何根据主存地址空间的分配范围计算出容量</li>
<li>如何选择存储芯片</li>
<li>如何画cpu与存储芯片连接逻辑图（数据线、地址线、读写控制线的连接）</li>
<li>课本可能有点难啃，但了解清楚后就会觉得很多东西都豁然开朗了，称赞下自己是个小天才叭ヽ( ’ ω ’  )ノ！</li>
</ol>
<h2 id="存储器的校验（海明码）"><a href="#存储器的校验（海明码）" class="headerlink" title="存储器的校验（海明码）"></a>存储器的校验（海明码）</h2><p><strong>纠错理论</strong></p>
<table>
<thead>
<tr>
<th>NAME</th>
<th>INFORMATION</th>
</tr>
</thead>
<tbody><tr>
<td>编码的最小距离</td>
<td>任意两组代码之间二进制位数的最少差异。 <br>ex. {000,010,001,100,110,111,101}最小距离=1，{000,011,101,110}最小距离=2，{0000,1111}最小距离=4</td>
</tr>
</tbody></table>
<p>编码的检错、纠错能力和编码的最小距离有关：<font color="red">L-1 = D+C（D≥C）</font></p>
<p>L：length 编码的最小距离，D：detection 检错的位数，C：correction 纠错的位数</p>
<p><strong>海明码</strong></p>
<p>采用奇偶校验+分组校验（非划分）</p>
<ul>
<li><p>奇偶校验：添加1位1 or 0的校验位，使序列满足校验需求的奇偶性。以判断该序列是否有错</p>
<ul>
<li>奇校验：让原有数据序列中（包括要加上的一位校验位）1的个数为奇数</li>
<li>偶校验：让原有数据序列中（包括要加上的一位校验位）1的个数为偶数</li>
</ul>
</li>
<li><p>非划分的分组校验：组和组之间有重叠 ，以判断出错的位置 <font color="#aaa">//若有错，基本就错1位</font></p>
<p>​    P1 P2 P3 = 000，表示组1组2组3都无差错</p>
<p>​    P1 P2 P3 = 001，表示组3 - 组3∪组2 - 组3∪组1的部分有错</p>
<p>​    P1 P2 P3 = 011，表示组2 ∩ 组3有错</p>
</li>
</ul>
<p>信息位n和校验位k应满足：<font color="red">2<sup>k</sup> ≥ n+k+1</font> <font color = "#aaa">//检测结果需要指出这n+k位是哪一位错，还有1位是没有错，所以总状态数为n+k+1，这些状态我们是用k位的2进制数进行编码 ex. xxx1,xx1x,x1xx,1xxx</font></p>
<p><font color="red">海明码部分的详情内容建议自行参阅《计算机组成原理》</font></p>
<hr>
<details>
    <summary>Quiz1：分别求出按配偶原则和配偶原则配置0011的汉明码</summary>
    &emsp;ANS：1000011，0101011
</details>

<details>
    <summary>Quiz2：若已知接受到的汉明码为0100111（按配偶原则配置），试问要求传送的信息是什么？</summary>
    &emsp;ANS：0101
</details>

<details>
    <summary>Quiz3：写出按偶校验配置的汉明码0101101的纠错过程</summary>
    &emsp;ANS：P4P2P1=100，第4位错，可不纠。
</details>


<hr>
<h2 id="提高访存速度的措施"><a href="#提高访存速度的措施" class="headerlink" title="提高访存速度的措施"></a>提高访存速度的措施</h2><p>存储器的速度 &lt; CPU的速度，但CPU的数据、指令以及保存运行结果都需要依赖到内存，造成了“存储墙”的影响，为了解决该问题，可采用措施：</p>
<ol>
<li>采用高速器件</li>
<li>采用层次结构：Cache-主存（Cache是由静态RAM做的，速度快，集成度低，功耗大）</li>
<li>调整主存结构</li>
</ol>
<p><strong>高性能存储芯片</strong></p>
<ul>
<li>SDRAM（同步DRAM）</li>
<li>RDRAM</li>
<li>带Cache的DRAM</li>
</ul>
<p><strong>调整主存结构</strong></p>
<ul>
<li><p>单体多字</p>
<p>存储体中包含多个机器字，以提高带宽。</p>
<p>详细说明：一个存储体中包含了4个机器字，每1个机器字都是1条机器指令。cpu每次访问，就会将这4个值一起放入ACC中，下次再使用时就可以直接从数据寄存器中取出数据。从而，带宽提高了4倍→每隔1/4个存取周期就可以执行1条指令。</p>
<p>Cons：4个机器字是以整体的方式进行存取，若遇到转移指令或操作数不连续的情况，会造成4条指令中只有1条有用其余无用的浪费。<br><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200604151600875.png" alt="image-20200604151600875"></p>
</li>
</ul>
<p>多体并行</p>
<ul>
<li><p>高位交叉</p>
<p>编址格式：体号（前两位）+体内地址（后四位）。体号决定存储体，体内地址决定存储体内的存储单元。可同时访问不同的体，实现并行。</p>
<p>编址顺序：依<font color = "blue">顺序编址</font>，即竖向编址。</p>
<p>Pros：由于体内的地址是连续的，有利于存储器的扩充。</p>
<p>Cons：按照程序、数据连续存取的特征，会造成某一个存储体特别繁忙（正所谓一体有难，三体点赞٩(๑òωó๑)۶）</p>
</li>
<li><p>低位交叉</p>
<p>编址格式：体内地址（前四位）+体号（后两位）</p>
<p>编址顺序：<font color = "blue">各个体轮流进行编址</font>，即横向编址。</p>
<p>features：在不改变存取周期的前提下，增加存储器带宽。一个存取周期内会以流水线方式来轮流访问不同的存储体，一次总线操作启动一个存储体。</p>
</li>
</ul>
<hr>
<details>
    <summary>Question：设四体低位交叉存储器，存取周期为T，总线传输周期为τ，为实现流水线的方式存取，问T和τ应满足什么样的关系？若需要连续读4个字需要多长时间？若该存储器为高位交叉存储器，连续读4个字又需要多久？</summary>
    <br>&emsp;ANS：T=4τ，低位交叉存储器连续读4个字的时间为T+(4-1)τ，高位交叉的时间为4T<br>
    <img src="https://raw.githubusercontent.com/bessieyr/asset/master/img/20200604192853.png" width="50%"/>
    <div align="center" style="color:#aaa; font-size:14px">低位交叉存储器流水线工作方式示意图</div>
</details>


<hr>
<h2 id="高速缓冲存储器"><a href="#高速缓冲存储器" class="headerlink" title="高速缓冲存储器"></a>高速缓冲存储器</h2><p>目的：作为主存和CPU间的缓冲，容量小速度快</p>
<p>主存：块号+块内地址</p>
<p>Cache：标记（记录主存的块号，用以CPU判定该块是否有被命中至Cache中）+块号+块内地址</p>
<p>Cache命中率，跟容量和块长有关</p>
<p>效率$e=\frac{\text{访问cache时间}}{\text{平均访问时间}}\cdot100%$</p>
<p>令访问cache时间为t<sub>c</sub>，访问主存时间为t<sub>m</sub>，命中率为h，则$e=\frac{tc}{ht_{c}+(1-h)t_{m}}$，效率范围为$\frac{t_{c}}{t_{m}}\sim 1$</p>
<p><strong>Cache的基本结构</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/bessieyr/asset/img/20200605172137.png" alt="image-20200605113531942"></p>
<table>
<thead>
<tr>
<th>NAME</th>
<th>INFORMATION</th>
</tr>
</thead>
<tbody><tr>
<td>主存Cache地址映射变换机构</td>
<td>映射用于寻找哪个标记可以存入块号，变换用于寻找哪个标记拥有该块号</td>
</tr>
<tr>
<td>Cache替换机构</td>
<td></td>
</tr>
</tbody></table>
<p>Cache的读写操作</p>
<p>写操作需要满足数据的一支</p>
<p>write through直写法：始终保持CPU和存储的一至，可能会造成重复写入</p>
<p>write after：退出缓存时再写入CPU</p>
<p>Cache的改进</p>
<p>增加级数</p>
<p>分开存储 for 流水 or 统一存储 地址+指令</p>
<p>映射</p>
<p>直接相联映射：1个主存块只能映射到固定的1个Cache块中。内存按Cache的大小分区，区号写入Cache的标记中。Cache利用率低、速度块</p>
<p>全相联映射：1个主存快可映射至任意1个Cache块中。成本高，Cache利用率高，速度慢。</p>
<p>组相联映射：1个主存快能映射至固定Cache组中的任意1块。折中。</p>
<p>替换算法</p>
<p>先进先出算法（FIFO：first in first out）</p>
<p>近期最少使用算法（LRU：last resently used）</p>
<h2 id="辅助存储器"><a href="#辅助存储器" class="headerlink" title="辅助存储器"></a>辅助存储器</h2><p>非重点，os考，计组不考</p>
<p>磁盘，磁头：磁盘旋转，给定的磁道旋转到磁头下方，磁头开始读写数据</p>
<p>记录密度</p>
<ul>
<li>道密度：径向上有多少单位磁道D<sub>t</sub></li>
<li>位密度：单位磁道上保存了多少的二进制信息D<sub>b</sub></li>
</ul>
<p>数据传输率D<sub>r</sub>=D<sub>b</sub>×V位密度和旋转速度</p>
<h1 id="输入输出系统"><a href="#输入输出系统" class="headerlink" title="输入输出系统"></a>输入输出系统</h1><p>早期</p>
<ul>
<li>分散连接</li>
<li>CPU和I/O设备串行：程序查询方式 //I/O设备输入输出时，CPU必须运行相应的程序或停滞等待状态</li>
</ul>
<p>接口模块和DMA阶段（DMA：Direct Memory Access）</p>
<ul>
<li>总线连接</li>
<li>并行：<ul>
<li>中断方式</li>
<li>DMA方式</li>
</ul>
</li>
</ul>
<p>通道结构阶段（类似于小型的功能更强的DMA控制器）</p>
<ul>
<li>拥有自己的通道程序，通过执行通道程序来控制连接于通道的I/O设备，和主机直接进行数据传输</li>
</ul>
<p>I/O处理机</p>
<ul>
<li>数据传输独立性更强</li>
</ul>
<p>组成</p>
<ul>
<li>I/O指令<ul>
<li>操作码（I/O标志）+命令码（CPU的操作码）+（I/O设备orI/O寄存器又称I/O端口的地址）</li>
</ul>
</li>
<li>通道指令<ul>
<li>指出数组首地址、传送字数、操作命令</li>
</ul>
</li>
</ul>
<p>I/O设备与主机的联系（编址–选址–传送–联络–连接）</p>
<ol>
<li><p>编址方式</p>
<ul>
<li>统一编址，用取数存数指令</li>
<li>不统一编址，用专门的I/O指令</li>
</ul>
</li>
<li><p>联络方式</p>
<ol>
<li>立即响应</li>
<li>异步响应</li>
</ol>
</li>
<li><p>连接方式</p>
<ol>
<li>辐射式（即发散式）：主机接多个外设，增加I/O就需要增加一套控制电路，每台设备都配有一套控制线路，和一组信号线，不便于增删设备</li>
<li>总线连接</li>
</ol>
</li>
</ol>
<p>I/O设备与主机信息传送的控制方式</p>
<ol>
<li><p>程序查询方式<br><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200611220134737.png" alt="image-20200611220134737"><br>CPU会反复等待I/O准备完毕，CPU和I/O串行</p>
</li>
<li><p>程序中断方式</p>
<ul>
<li>I/O工作处于准备期时，CPU不查询，直到需要主机交换信息，外部设备才会主动发出中断现行程序请求。<img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200611221242907.png" alt="image-20200611221242907"></li>
</ul>
</li>
<li><p>DMA方式</p>
<ul>
<li><p>主存和I/O间有一条直接的数据通道，周期挪用（窃取）来实现I/O与主存间的传送</p>
</li>
<li><p>dma方式的存取周期中cpu虽然无法访问内存，不能使用总线，但仍可以执行处理运算。</p>
</li>
<li><p>无需保存现场、恢复现场，无需执行中断程序，无需用软件完成数据的输入和输出</p>
</li>
</ul>
</li>
<li><p>比较：I/O系统的自治能力越来越强<br><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200611224348606.png" alt="image-20200611224348606"></p>
</li>
</ol>
<p>用总线对主机和外部设备进行连接</p>
<h2 id="I-O接口"><a href="#I-O接口" class="headerlink" title="I/O接口"></a>I/O接口</h2><p>接口的功能</p>
<ul>
<li>实现设备的选择（设备选择线，传送设备/端口的地址，在I/O接口进行匹配，单向线，看是否是对应的接口-设备选择电路）</li>
<li>数据缓冲以达到速度匹配</li>
<li>数据串-并格式转换</li>
<li>电平转换</li>
<li>传送控制命令（命令线-命令寄存器、命令译码器）</li>
<li>反应设备状态（状态线-设备状态标记=完成触发器D+工作触发器B+中断请求触发器INTR+屏蔽触发器MASK）<br>屏蔽触发器：看当前主机工作的重要性判断是否发出中断请求</li>
<li>（数据线：输入输出-数据缓冲寄存器）</li>
</ul>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200612104601880.png" alt="image-20200612104601880"></p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200612105045864.png" alt="image-20200612105045864"></p>
<p>DBR：data buffer register</p>
<p>接口类型（分类）</p>
<ul>
<li>传送方式：并行接口、串行</li>
<li>功能选择的灵活性：可编程接口、不可编程</li>
<li>按通用性：通用接口、专用接口</li>
<li>按数据传送的控制方式：中断接口、DMA接口//程序查询不需接口</li>
</ul>
<h2 id="程序查询方式"><a href="#程序查询方式" class="headerlink" title="程序查询方式"></a>程序查询方式</h2><p>接口电路：</p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200612114654731.png" alt="image-20200612114654731"></p>
<h2 id="程序中断方式"><a href="#程序中断方式" class="headerlink" title="程序中断方式"></a>程序中断方式</h2><p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200612115134568.png" alt="image-20200612115134568"></p>
<p>中断方式的接口电路</p>
<ul>
<li>配置中断请求触发器和中断屏蔽触发器<ul>
<li>INTR（interrupt）中断请求触发器：INTR = 1有请求</li>
<li>MASK中断屏蔽触发器：MATK = 1被屏蔽</li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200612120340624.png" alt="image-20200612120340624"></li>
<li></li>
</ul>
</li>
<li>排队器<ul>
<li>硬件的排队电路放置位置 =&gt; 链式排队器（菊花链？？？？）<ol>
<li>集中放在CPU内部</li>
<li>放在每一个接口电路中，组成一个链</li>
</ol>
</li>
<li>软件方式进行排队，通过查询的方法，从高优先级到低优先级进行查询的过程（后续第八章介绍）</li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200612121121845.png" alt="image-20200612121121845"><ul>
<li>优先级：INTR1&gt;INTR2&gt;INTR3&gt;INTR4</li>
<li>​    当没有中断请求时，输出’是1</li>
<li>当设备有中断请求INTR=1，$\overline{INTR}$=0，INTR’=0，其余之后的输出’都会是0</li>
<li>紫线=0，黄线=1</li>
<li>硬件设计的基本器件是与非门，不使用与门</li>
</ul>
</li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200612123520816.png" alt="image-20200612123520816"><ul>
<li>这样就只有有中断请求的输出会是1</li>
<li></li>
</ul>
</li>
</ul>
</li>
<li>中断向量地址<ul>
<li>入口地址<ul>
<li>由软件产生：第八章</li>
<li>硬件向量法：由硬件产生向量地址（排队器输出得到），在有向量地址找到入口地址</li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200613112713210.png" alt="image-20200613112713210"></li>
<li></li>
</ul>
</li>
</ul>
</li>
<li>程序中断方式接口电路的组成<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200612125600811.png" alt="image-20200612125600811"></li>
</ul>
</li>
<li>I/O中断处理过程<ul>
<li>CPU响应中断条件：允许中断触发器EINT=1</li>
<li>响应的时间：当D=1，MASK=0（允许接口提出中断服务请求），在每条指令执行阶段的结束前，CPU发中断查询信号（将EINT=1）</li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200613114655941.png" alt="image-20200613114655941"></li>
</ul>
</li>
<li>中断服务程序的流程<ol>
<li>保护现场<ol>
<li>程序断点的保护：中断隐指令，硬件要自行完成操作，并非一条真的指令，在第九章</li>
<li>寄存器内存的保护：进桟指令，因为中断返回后，主程序可能好需要这些值进行操作</li>
</ol>
</li>
<li>中断服务</li>
<li>恢复现场：出栈指令</li>
<li>中断返回：中断返回指令</li>
</ol>
</li>
<li>单重和多重中断<ul>
<li>单重</li>
<li>多重：允许更高优先级中断原本的中断（套娃！）</li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200613115826351.png" alt="image-20200613115826351"></li>
</ul>
</li>
<li>主程序和服务程序抢占CPU<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200613120308624.png" alt="image-20200613120308624"></li>
<li>宏观上CPU和I/O并行工作</li>
<li>微观上CPU中断现行程序</li>
</ul>
</li>
</ul>
<p>##　ＤＭＡ方式</p>
<ul>
<li><p>DMA程序和程序中断，DMA无需经过CPU</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200613123405259.png" alt="image-20200613123405259"></li>
</ul>
</li>
<li><p>DMA与主存交换数据的方式</p>
<ol>
<li>直接停止CPU访问主存</li>
<li>周期（内存访问周期）挪用/窃取<ul>
<li>DMA占用一个或几个周期完成数据传输，在数据传输间隔DMA放弃对总线的占用</li>
<li>CPU不妨问主存-&gt;访存使用权直接配给DMA</li>
<li>CPU正在访存-&gt;DMA不访存</li>
<li>CPU和DMA同时请求访存-&gt;DMA优先因DMA上连接的是高速设备，若不响应，可能造成数据流失</li>
</ul>
</li>
<li>交替访问</li>
</ol>
</li>
<li><p>DMA接口功能</p>
<ol>
<li>向CPU申请DMA传送</li>
<li>处理总线控制权的转交</li>
<li>管理系统总线、控制数据传送</li>
<li>确定数据传送的首地址和长度，修正传送过程中数据地址和长度</li>
<li>DMA传送结束时，给出操作完成信号</li>
</ol>
</li>
<li><p>DMA接口组成</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614091644746.png" alt="image-20200614091644746"></li>
<li>AR：Address//储存对应存放的内存位置</li>
<li> WC：Word Counter//每传输一组数据+1</li>
<li>DAR：Device Address Register（设备地址寄存器，供设备电路选择使用表达是否存在这个DMA接口，可以保存各种编号用来表示传输数据的地址）</li>
<li>BR：Buffer（即DBR）</li>
<li>DREQ：device request</li>
<li>DACK+HLDA应答信号，HLDA是总线的应答</li>
</ul>
</li>
<li><p>DMA工作过程</p>
<ul>
<li><p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614094732506.png" alt="image-20200614094732506"></p>
</li>
<li><p>DMA传送过程</p>
<ol>
<li>预处理：预置如下信息<ul>
<li>通知DMA控制逻辑传送方向入or出</li>
<li>设备地址-&gt;DAR</li>
<li>主存地址-&gt;AR</li>
<li>传送字数-&gt;WC</li>
</ul>
</li>
<li>数据传输过程<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614095001260.png" alt="image-20200614095001260"></li>
</ul>
</li>
<li>后处理<ul>
<li>检验送入主存的数是否正确</li>
<li>是否继续用DMA</li>
<li>测试传送过程是否正确，错则转诊断程序</li>
<li><font color="blue">由中断服务程序完成</font></li>
</ul>
</li>
</ol>
</li>
<li><p>DMA接口与系统的连接方式</p>
<ul>
<li>具有公共请求线的DMA请求，类似链式</li>
<li>独立的DMA接口，类似独立请求</li>
</ul>
</li>
<li><p>DMA方式与程序中断方式的比较</p>
</li>
<li><table>
<thead>
<tr>
<th></th>
<th>中断方式</th>
<th>DMA方式</th>
</tr>
</thead>
<tbody><tr>
<td>数据传送</td>
<td>由中断程序完成，需要CPU参与</td>
<td>硬件</td>
</tr>
<tr>
<td>响应时间</td>
<td>指令执行结束</td>
<td>存取周期结束</td>
</tr>
<tr>
<td>处理异常情况</td>
<td>能</td>
<td>不能</td>
</tr>
<tr>
<td>中断请求</td>
<td>为了传送数据</td>
<td>为了后处理</td>
</tr>
<tr>
<td>优先级</td>
<td>低</td>
<td>高</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>DMA接口类型</p>
<ul>
<li>选择型：有多个设备连接，但CPU运行到输入输出指令到数据准备以及数据传输都只有一个设备运行</li>
<li>多路型：数据准备阶段可以多个设备并行准备，但数据传输时也只能有一个设备和内存进行传输<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614101702231.png" alt="image-20200614101702231"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第二部分：CPU-ALU"><a href="#第二部分：CPU-ALU" class="headerlink" title="第二部分：CPU-ALU"></a>第二部分：CPU-ALU</h1><h1 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h1><p>主要了解ALU的计算方式</p>
<h2 id="无符号数和有符号数的表示"><a href="#无符号数和有符号数的表示" class="headerlink" title="无符号数和有符号数的表示"></a>无符号数和有符号数的表示</h2><p><strong>原码</strong>表示法</p>
<ul>
<li><p>整数 //-2<sup>n</sup>＜x＜2<sup>n</sup>  //逗号分隔数值与符号</p>
<ul>
<li>x = +1110 → [x]<sub>原</sub> = 0,1110</li>
<li>x = -1110 → [x]<sub>原</sub> = 2<sup>4</sup>+1110 = 1,1110</li>
</ul>
</li>
<li><p>小数 //-1 &lt; x &lt; 1 //小数点分隔符号与数值</p>
<ul>
<li>x = +0.1100 → [x]<sub>原</sub> = 0.1100</li>
<li>x = -0.1100 → [x]<sub>原</sub> = 1.1100</li>
</ul>
</li>
<li><details>
    <summary>question：求x = 0的原码</summary><br>
    &emsp;ANS：假设机器数的数值长度是4位，x = 0时可以用正数、负数、整数、小数的表示。    
    <br>&emsp;&emsp;&emsp;&emsp;[x]<sub>原</sub>: ①[+0]<sub>原</sub> = 0.0000 ②[-0]<sub>原</sub> = 1.0000 ③[+0.0000]<sub>原</sub> = 0,0000 ④[-0.0000]<sub>原</sub> = 1,0000
</details>

</li>
</ul>
<p><strong>补数</strong>：用于将减法能转换成加法计算</p>
<ul>
<li><p>补数的基本概念</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614134424689.png" alt="image-20200614134424689"><ul>
<li>记作1011&equiv;0101（mod 2<sup>4</sup>）//负数与补数相加=模，这里的模是2<sup>4</sup></li>
<li>-0.1001&equiv;1.0111 (mod 2)</li>
</ul>
</li>
</ul>
</li>
<li><p>正数的补码：最大值就是2<sup>n</sup>-1，所以会得到如下范围定义，最小可表示到-2<sup>n</sup>，同时+0和-0的补码表示相同，2<sup>n</sup>和-2<sup>n</sup>相同</p>
<ul>
<li><p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614163457164.png" alt="image-20200614163457164"></p>
</li>
<li><p>正数的补数即本身</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614135608956.png" alt="image-20200614135608956"></li>
</ul>
</li>
<li><p>由于一个数的补数可能是它本身，也可能是负数，因此再加上一位的模来表示正负，逗号分隔补数的符号位</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614140056002.png" alt="image-20200614140056002"></li>
</ul>
</li>
</ul>
</li>
<li><p>小数补码：范围(1, -1]，mod为2</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614153642969.png" alt="image-20200614153642969"></li>
<li>mod 4小数前有两位，mod 8有3位</li>
</ul>
</li>
<li><p>补数的快捷方式：真值为负值时，补码除了符号位取1，其余每位取反，末位加一（<font color="red">取反加一</font>）</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614154149704.png" alt="image-20200614154149704"><br><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615152637333.png" alt="image-20200615152637333"></li>
<li><font color="red">补码转换原码可以用补数的补数的思路！！！</font>符号位变一下就可得到真值！！！太酷了这个！！！</li>
</ul>
</li>
<li><p>练习</p>
</li>
<li><p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614160528750.png" alt="image-20200614160528750"></p>
<ul>
<li>70=2<sup>6</sup>+2<sup>2</sup>+2=1000110</li>
<li>答案： <ul>
<li>0,1000110 //<font color="red">注意正值符号位的0！！</font></li>
<li>1,011010</li>
<li>0.1110</li>
<li>1.0010</li>
<li>0.0000 </li>
<li>0.0000 //<font color="red">由于补码得到的10.0000前面的1会溢出不见，所以在-0.0000的补码上会跟0.0000相同，但是如果是原码则会不同，-0.0000的原码是1.0000</font></li>
<li>1.0000 //<font color="red">-1.0000在小数补码的(1, -1]的区间内有补码，但无原码！！</font></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>反码</strong>：用是除符号位外，单纯的取反</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614171626870.png" alt="image-20200614171626870"></li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614171705732.png" alt="image-20200614171705732"><ul>
<li>2<sup>-n</sup>就是最后那个加一，由于不做，所以要反向扣回来！</li>
</ul>
</li>
<li>[0.0000]<sub>反</sub>=0.0000，[-0.0000]<sub>反</sub>=1.1111</li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614172901548.png" alt="image-20200614172901548"></li>
<li><font color="red">[y]<sub>补</sub>→[-y]<sub>补</sub>：连同符号位在内，每位取反末位加1（[y]<sub>补</sub>→[-y]<sub>补</sub>就是补数+正值不变的过程）</font></li>
</ul>
<p><strong>移码</strong>：<font color="red">只有整数形式的定义！因用于浮点数据表示的接码部分。</font>能比补码等更直观地直接比较其真值的大小。-2<sup>n<sup>的补码是n+1个符号位的1因此存在！</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614174629745.png" alt="image-20200614174629745"></li>
<li>移码和补码的符号位刚好相反，其他都一样</li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614175253624.png" alt="image-20200614175253624"></li>
</ul>
<h2 id="定点与浮点表示"><a href="#定点与浮点表示" class="headerlink" title="定点与浮点表示"></a>定点与浮点表示</h2><p><strong>定点</strong></p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200614180249796.png" alt="image-20200614180249796"></li>
</ul>
<p><strong>浮点数</strong></p>
<ul>
<li><p>N=S×r<sup>j</sup>，S：尾数，r：尾数的基值，j：阶码</p>
</li>
<li><p>计算机中尾数的值均是≤1</p>
</li>
<li><p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615124310665.png" alt="image-20200615124310665"></p>
</li>
<li><p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615124848099.png" alt="image-20200615124848099"></p>
</li>
<li><p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615125736099.png" alt="image-20200615125736099"></p>
<ul>
<li>s<sup>m</sup>-1类比科学记数法，正值扩张，负值缩小。1-2<sup>-n</sup>代表小数范围</li>
</ul>
</li>
<li><details>
    <summary>Question：设机器字长为24位，欲表示±3万的十进制数，在保证数的最大精度的前提下，除阶符数符各一位外，阶码、尾码各取几位？</summary>
    <br>&emsp;&emsp;ANS：<img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615133328176.png"/>
</details>
</li>
<li><p>浮点数规格化</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615133835530.png" alt="image-20200615133835530"></li>
<li>证明上方结论<br><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615134359639.png" alt="image-20200615134359639"></li>
</ul>
</li>
<li><p>课本例题</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615143014202.png" alt="image-20200615143014202"></li>
</ul>
</li>
<li><p>机器零</p>
<ul>
<li>当阶码为零或者位数为零时，机器“判0”，比如在浮点机中就会表示为：0,0000；0.00…00</li>
</ul>
</li>
</ul>
<h2 id="定点运算"><a href="#定点运算" class="headerlink" title="定点运算"></a>定点运算</h2><p><strong>移位运算</strong></p>
<ul>
<li>意义：移动<font color="blue">相对于符号位</font>的位置</li>
<li>移位原则<br><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615152812280.png" alt="image-20200615152812280"></li>
<li>例题<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615153803265.png" alt="image-20200615153803265"></li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615162857845.png" alt="image-20200615162857845"></li>
</ul>
</li>
<li>实现移位的硬件电路<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615162407535.png" alt="image-20200615162407535"><ul>
<li>真值为正时符号位不变，构成一个循环，左移最高位丢掉 那个向下的箭头就是丢弃的意思，最低位补0 把0用箭头给它，其他类似</li>
<li>这里的丢1是指真值、原码、补码等一律丢的都是1，如果丢的对应真值是0就不会出错</li>
</ul>
</li>
</ul>
</li>
<li>逻辑位移：不存在符号数，整体移动，而算数位移存在不动的符号位</li>
</ul>
<p><strong>加减运算</strong></p>
<ul>
<li><p>算法</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615163943707.png" alt="image-20200615163943707"><br><font color="red">公式的证明要会！对于+B或-B补数都是mod 2<sup>n+1</sup>+X，因此两者相同</font></li>
</ul>
</li>
<li><p>例题</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615164840191.png" alt="image-20200615164840191"><br><font color="red">此处设题有漏洞，假设了机器字长为4位，符号位是1位，要强化注意对机器数的概念！</font></li>
<li>[B]<sub>补</sub>→[-B]<sub>补</sub>的方法见上面的反码部分！（包含符号位在内每位取反，末位加1）<br>符号位溢出部分直接省略不计！<br><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200615172609308.png" alt="image-20200615172609308"></li>
</ul>
</li>
<li><p>溢出判断</p>
<ol>
<li>1位符号位判溢出：最高有效位的进位$\bigoplus$符号位的进位 = 1 即溢出<ul>
<li>若数值部分进位，原符号位0的会变成1，原符号位1的会变成0 → 符号位与原本的相反 → 溢出</li>
<li>若符号位进位，原符号必定是从1变成0 (10) → 溢出</li>
<li>若数值部分和符号位都进位，原符号位1还会是1 → 不算溢出</li>
<li>有无溢出看得就是符号位是否相反</li>
<li>ps黄字确实有写错的部分，例2的A-B答案不是10，000……</li>
</ul>
</li>
<li>2位符号位判溢出<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200616105830006.png" alt="image-20200616105830006"></li>
<li>两符号位不同即溢出</li>
</ul>
</li>
<li>硬件<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200616111058358.png" alt="image-20200616111058358"></li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200616111142131.png" alt="image-20200616111142131"></li>
<li>A：ACC。G<sub>A</sub>的A是Add，S是Subtract，表示是做加法还是减法。</li>
<li>取反就加个反相器就行了。补数之后再加上个1。A和X都是n+1位</li>
<li></li>
</ul>
</li>
</ol>
</li>
</ul>
<p><strong>乘法运算</strong></p>
<ul>
<li>运算由加和移位实现<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200616120056767.png" alt="image-20200616120056767"></li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200616120038120.png" alt="image-20200616120038120"></li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200616120012700.png" alt="image-20200616120012700"></li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200616115931941.png" alt="image-20200616115931941"></li>
<li>硬件<ul>
<li>需要3个寄存器，2个具有移位功能，抱持累加和的高低位以及乘商寄存器需要移位</li>
<li>还要1个全加器</li>
</ul>
</li>
</ul>
</li>
<li>原码乘法：加上符号位的处理<ul>
<li>公式：[x]<sub>原</sub> · [y]<sub>原</sub> = x<sub>0</sub>$\bigoplus$ y<sub>0</sub>· (0.x<sub>1</sub>x<sub>2</sub>x<sub>3</sub>…x<sub>n</sub>) (0.y<sub>1</sub>y<sub>2</sub>y<sub>3</sub>…y<sub>n</sub>) = x<sub>0</sub>$\bigoplus$ y<sub>0</sub>· x*y*    //x*是x的绝对值，y*是y的绝对值</li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200616144420403.png" alt="image-20200616144420403"><br><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200616144447478.png" alt="image-20200616144447478"></li>
<li>硬件<ul>
<li>Q寄存器的高位部分会逐渐被累加和的低位部分占据</li>
<li>计数器用来记录移位次数，n位的数字需要移位n次</li>
<li>S是符号位</li>
<li>G<sub>M</sub>：乘法标志</li>
<li>做一次加法就做一次移位，加法和移位是由乘数的最低位控制</li>
<li>当乘数最末位的值是1时控制门打开，被乘数从X通过控制门送到加法器</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>除法运算</strong></p>
<ul>
<li>恢复余数法：为了实现减法操作，引入了y的补码，<font color="blue">逻辑左移</font><ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618140426268.png" alt="image-20200618140426268"></li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618140355439.png" alt="image-20200618140355439"></li>
</ul>
</li>
<li>不恢复余数法/加减交替法：先用-y去加溢出的话直接移位之后在拿+y补，不理解的话直接拿除法算式计算一边<ul>
<li>当上商0时，(x*-y*)&lt;&lt;1+y* = 2(x*-y*)+y*，也就同于恢复余数法中的x*&lt;&lt;1-y*</li>
<li>上商1时</li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618145739607.png" alt="image-20200618145739607"></li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618150928226.png" alt="image-20200618150928226"></li>
</ul>
</li>
</ul>
<h2 id="浮点四则运算"><a href="#浮点四则运算" class="headerlink" title="浮点四则运算"></a>浮点四则运算</h2><p><strong>加减法运算</strong></p>
<p>x = $S_{x}\cdot2^{j_{x}}$，y = $S_{y}\cdot2^{j_{y}}$</p>
<ol>
<li>对阶：<ol>
<li>求阶差</li>
<li>通过右移方式使阶码j<sub>x</sub>=j<sub>y</sub> //不能左移，左移可能会造成最高位的溢出导致数据出错，右移只会影响精度</li>
</ol>
</li>
<li>尾数求和</li>
<li>规格化：为了尽可能地提高计算机中浮点数的表示精度<ul>
<li>定义，|S|尾数的范围在1/基值~1之间<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618154803748.png" alt="image-20200618154803748"></li>
</ul>
</li>
<li>对于规格化数通常采用以下的方法而不使用定义，但会存在两个点的特例-1/2&amp;-1<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618155035007.png" alt="image-20200618155035007"></li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618155339085.png" alt="image-20200618155339085"></li>
<li>左规右规  <ul>
<li>由于补数为负数时是相反当为1.1..时其实是-0.0..，因此需要左移放大</li>
<li>符号位两位是为了判断溢出，符号位不同就是溢出，就需要右规</li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618155733112.png" alt="image-20200618155733112"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>舍入<ol>
<li>0舍1入法</li>
<li>恒置“1”法</li>
</ol>
</li>
<li>溢出判断</li>
</ol>
<p><strong>例题</strong></p>
<p>这个例题很重要有很多运算关键点！①补码移位要如何添加 ②移位后阶码如何改变 ③补码的形式：x的补码是针对于尾数部分的，因此尾数会因负值而改变，前面阶码照抄就好，但在专门计算阶码时仍需注意阶值为负的情形与正的有所区别</p>
<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618172747558.png" alt="image-20200618172747558"></li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618172814196.png" alt="image-20200618172814196"></li>
</ul>
<p><strong>乘除法</strong>：补码方便加减，原码实现乘除，所以浮点乘除不那么重要，408考纲不含这个，老师说自学！</p>
<h2 id="算数逻辑单元（本节可能不重要？不太清楚）"><a href="#算数逻辑单元（本节可能不重要？不太清楚）" class="headerlink" title="算数逻辑单元（本节可能不重要？不太清楚）"></a>算数逻辑单元（本节可能不重要？不太清楚）</h2><p><strong>ALU电路</strong></p>
<p>ALU是组合逻辑电路，无记忆结果功能，所以需要再A<sub>i</sub>B<sub>i</sub>端连接寄存器</p>
<p>F表示输出，K控制所做的运算类型</p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618181250492.png" alt="image-20200618181250492"></p>
<p><strong>快速进行链</strong></p>
<ol>
<li>并行加法器<br><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618182026232.png" alt="image-20200618182026232"><ul>
<li>输入端：AB为输入，C为从低位来进位</li>
<li>输出端：S为对应加法的和的结果的1位，另一个C为向高位的进位</li>
<li>如果输入的为1、00或者111，那么对应S的值就是1<img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618181917610.png" alt="image-20200618181917610"></li>
<li>当2个或以上的输入为1时就会产生进位<img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618182011623.png" alt="image-20200618182011623"></li>
<li>这种输入-&gt;输出的机器FA称为全加器</li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618183319030.png" alt="image-20200618183319030"><br>因此d<sub>i</sub>=A<sub>i</sub>B<sub>i</sub>称为本地进位，t<sub>i</sub>=A<sub>i</sub>+B<sub>i</sub>被称为传送条件当它为1时会将C<sub>i-1</sub>的值传送到C<sub>i</sub></li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618183626497.png" alt="image-20200618183626497"></li>
</ul>
</li>
<li>串行进位链：传送进位的电路，在加法器中可以独立出“进位产生”的这部分电路<ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618184006941.png" alt="image-20200618184006941">（by笛摩根定律，给跪了我知道这个定律但完全想不到去使用！）</li>
<li>通过上面的表达式就可以建构电路<img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618184200703.png" alt="image-20200618184200703"></li>
<li>如果一个与非门的延迟时间为t，按上图所构成的4位全加器产生进位的全部时间为8t<br>n位全加器就需要2nt</li>
</ul>
</li>
<li>并行进位链（先行进位/跳跃进位）：提高进位的速度，进位时间为2.5t<ul>
<li>用“与或非门”<img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618204000697.png" alt="image-20200618204000697"></li>
<li>组与组间串行连接，组内并行进位<img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618204056573.png" alt="image-20200618204056573"></li>
<li>大组与大组间串行连接，组内分批同时进位<img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200618204120543.png" alt="image-20200618204120543"><ul>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200619124017906.png" alt="image-20200619124017906"></li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200619124957160.png" alt="image-20200619124957160"></li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="第三部分：CPU-CU"><a href="#第三部分：CPU-CU" class="headerlink" title="第三部分：CPU-CU"></a>第三部分：CPU-CU</h1><h1 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h1><h2 id="机器指令"><a href="#机器指令" class="headerlink" title="机器指令"></a>机器指令</h2><p><strong>指令格式</strong></p>
<p>操作码+地址码</p>
<ol>
<li>操作码：长度可固定也可改变<ul>
<li>扩展操作码技术：减少1种1111的操作码作为拓展标志，从而拓展出最多2<sup>4</sup>条地址数</li>
</ul>
</li>
<li>地址码<ul>
<li>通过减少地址字段的个数，使每个地址字段能占更多位，从而扩大寻址范围</li>
<li>例如：假设指令字长为32位，其中操作码占八位<ul>
<li>四地址指令：每个地址字段各占6位，寻址范围=2<sup>6</sup>=64，四次访存<br><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200620171826188.png" alt="image-20200620171826188"></li>
<li>三地址指令：有计数器PC存放当前欲执行指令地址，并自动生成下一条指令地址</li>
<li>二地址指令：中间结果保存在ACC而非主存中，3次访存</li>
<li>一地址指令：地址字段为24位，寻址范围可达=2<sup>24</sup>=16KB，ACC即存放参与运算的操作数又存放中间结果，2次访存</li>
<li>零地址：空操作、停机等等，只有操作码而无地址</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>指令字长</strong></p>
<p>取决于：操作码长度+操作数地址长度+操作码地址个数</p>
<p>字长可固定，也可按照字节的倍数进行变化</p>
<h2 id="操作数的类型和操作种类"><a href="#操作数的类型和操作种类" class="headerlink" title="操作数的类型和操作种类"></a>操作数的类型和操作种类</h2><p><strong>操作数类型</strong></p>
<ul>
<li><p>地址：for跳转指令</p>
</li>
<li><p>数字</p>
</li>
<li><p>字符</p>
</li>
<li><p>逻辑数：for逻辑运算</p>
</li>
</ul>
<p><strong>数据在存储器中的存放方式</strong></p>
<ol>
<li>从任意位置开始存储：不浪费存储资源但访问速度慢</li>
<li>从一个存储字的起始位置开始存储：访问速度快，但浪费了太多存储资源</li>
<li>边界对齐方式：从地址的整数倍开始访问，折中</li>
</ol>
<p><strong>操作种类</strong></p>
<ol>
<li>数据传送</li>
<li>算数逻辑操作</li>
<li>移位操作：算数移位、逻辑移位、循环移位</li>
<li>转移<ol>
<li>有条件跳转</li>
<li>无条件跳转</li>
<li>调用和返回</li>
<li>陷阱指令：出现异常时，由CPU自动执行的隐指令</li>
</ol>
</li>
<li>输入输出</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/c087cea0f524ccbff12184a3.html">汇编指令大全</a></p>
<h2 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h2><ol>
<li>指令的寻址<ol>
<li>顺序寻址：(PC)+1→PC //这边的1其实是1条指令的长度</li>
<li>跳跃寻址：由移转指令指出</li>
</ol>
</li>
<li>指令中数据的寻址<br><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200621152617486.png" alt="image-20200621152617486"><ul>
<li>形式地址并不一定是操作数的真实地址，要根据寻址特征经过一系列的寻址运算才能变有效地址</li>
<li>寻址特征：寻址的方式</li>
<li>寻址方式：请自行看课本！</li>
</ul>
</li>
</ol>
<h2 id="RISC技术"><a href="#RISC技术" class="headerlink" title="RISC技术"></a>RISC技术</h2><p>28原则</p>
<p>RISC：精简指令计算机，Reduced Instruction Set Computer</p>
<ul>
<li>选择使用频度高的简单指令，来完成复杂指令的功能 → 加快执行速度</li>
<li>指令长度固定、指令格式种类少、寻址方式少</li>
<li>只有LOAD/STORE指令访存，其他只能在寄存器中</li>
<li>CPU中有多个通用寄存器</li>
<li>采用流水线方式来在一个时钟周期内完成一条指令</li>
<li>采用逻辑组合实现控制器</li>
</ul>
<p>CISC：复杂指令计算机，Complex…</p>
<ul>
<li>指令系统庞大</li>
<li>指令长度不固定、指令格式种类多、寻址方式多</li>
<li>访存指令不受限制</li>
<li>CPU中设有专用寄存器</li>
<li>大多数指令需要多个时钟周期完成</li>
<li>采用微程序控制器</li>
</ul>
<p><strong>比较</strong></p>
<ul>
<li>RISC更能充分利用VLSI芯片面积</li>
<li>RISC提高运行速度，且便于实现指令流水</li>
<li>RISC便于设计可降低成本，提高可靠性</li>
<li>RISC不易实现指令系统兼容</li>
</ul>
<h1 id="CPU的结构和功能"><a href="#CPU的结构和功能" class="headerlink" title="CPU的结构和功能"></a>CPU的结构和功能</h1><h2 id="CPU的结构"><a href="#CPU的结构" class="headerlink" title="CPU的结构"></a>CPU的结构</h2><p>cpu的功能：对指令进行解释，包含了控制器的功能+运算器的功能，主要可划分为5大部分——指令控制（PC、IR：Instruction register）、操作控制（CU时序电路）、时间控制（CU）、处理中断（中断系统）、数据加工（ALU）</p>
<p>控制器的功能：</p>
<ul>
<li>取指令→指令控制</li>
<li>分析指令</li>
<li>执行指令→操作控制，各种操作命令要有先后顺序，因此还有时间控制</li>
<li>控制程序输入及结果输出</li>
<li>总线管理</li>
<li>处理异常情况和特殊请求→处理中断</li>
</ul>
<p>运算器的功能：实现算数运算and逻辑运算→数据加工</p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200625091226290.png" alt="image-20200625091226290"></p>
<p><strong>CPU寄存器的分类</strong></p>
<ol>
<li>用户可见寄存器<ol>
<li>通用寄存器</li>
<li>数据寄存器</li>
<li>地址寄存器</li>
<li>条件码寄存器 //条件码：是否需要跳转等等</li>
</ol>
</li>
<li>依控制和状态寄存器进行分类<ol>
<li>控制寄存器<img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200625091828066.png" alt="image-20200625091828066"></li>
<li>状态寄存器<ul>
<li>状态寄存器：用于存放条件码</li>
<li>PSW寄存器（Program State Word寄存器）：用于存放程序状态字，为了在程序中断后还能回到断点继续执行给定程序，在程序中断或转子程序时，就要保存程序的运行现场和程序的断点，把软硬件状态相关的寄存器集合成一个大的寄存器，这就是程序状态字</li>
</ul>
</li>
</ol>
</li>
</ol>
<p><strong>控制单元CU和中断系统</strong></p>
<ol>
<li>CU产生全部指令的微操作命令序列（在第4篇介绍）<ul>
<li>组合逻辑设计：硬连线逻辑</li>
<li>微程序设计：存储逻辑</li>
</ul>
</li>
<li>中断系统 //后续介绍</li>
</ol>
<p><strong>ALU</strong> //第六章已介绍</p>
<h2 id="指令周期"><a href="#指令周期" class="headerlink" title="指令周期"></a>指令周期</h2><p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200629094958145.png" alt="image-20200629094958145"></p>
<p>NOP指令没有执行阶段</p>
<p>间接寻址需要取操作数的地址和取操作数两次访存，因此执行周期会较长，会专门加一个间址周期</p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200629095814902.png" alt="image-20200629095814902"></p>
<p>具有中断周期的指令周期</p>
<p>指令周期的流程</p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200629101551476.png" alt="image-20200629101551476"></p>
<p>CPU的访存</p>
<ol>
<li>取指令：取址周期</li>
<li>取地址：间址周期</li>
<li>存取操作数或结果：执行周期</li>
<li>保存程序断点：中断周期</li>
</ol>
<p>CPU工作周期的标志</p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200629103918456.png" alt="image-20200629103918456"></p>
<table>
<thead>
<tr>
<th>NAME</th>
<th>INFORMATION</th>
</tr>
</thead>
<tbody><tr>
<td>FE</td>
<td>取址周期</td>
</tr>
<tr>
<td>IND</td>
<td>间址周期</td>
</tr>
<tr>
<td>EX</td>
<td>执行周期</td>
</tr>
<tr>
<td>INT</td>
<td>中断周期</td>
</tr>
</tbody></table>
<p><strong>指令周期数据流</strong></p>
<p><strong>取址</strong></p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200629110133188.png" alt="image-20200629110133188"></p>
<p><strong>间址周期数据流</strong></p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200629113846394.png" alt="image-20200629113846394"></p>
<p>间址最开始会是在MDR或者IR中给出地址</p>
<p><strong>执行周期数据流</strong></p>
<p>不同指令的执行操作差异大，会在第9章详细介绍</p>
<p><strong>中断周期数据流</strong></p>
<ol>
<li><p>保存断点：先需要由CU控制断点会保存在内存的哪个位置。CU会发出写命令。中断指令要返回的地址是多少保存在PC中，所以会由PC给到MDR再存入内存</p>
</li>
<li><p>形成中断服务程序的入口地址：中断服务程序的入口地址会由CU给出直接写入到PC中（这部分会在8.4节详细介绍）</p>
</li>
</ol>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200629114829003.png" alt="image-20200629114829003"></p>
<h2 id="指令流水"><a href="#指令流水" class="headerlink" title="指令流水"></a>指令流水</h2><p><strong>提高机器速度</strong></p>
<ol>
<li>提高访存速度：高速芯片、Cache、多体并行</li>
<li>提高I/O和主机间的传送速度：中断、DMA、通道、I/O处理机、多总线</li>
<li>提高运行器速度：高速芯片、改进算法、快速进位链</li>
<li>提高整个处理机的处理能力：改进系统结构、开发系统并行性</li>
</ol>
<p><strong>系统并行性</strong></p>
<p>并行</p>
<ul>
<li>并发：同一时间段</li>
<li>同时：同时</li>
</ul>
<p>并行性的等级</p>
<ul>
<li>过程级：两个程序并行（粗粒度）</li>
<li>指令级：两条指令之间在同一时刻都处于被解释的状态（细粒度）</li>
</ul>
<p>指令的串行执行</p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200630095149996.png" alt="image-20200630095149996"></p>
<p>//但这样取指令部件忙的时候，执行指令就会处于空闲状态，总有一个部件会空闲，利用率低</p>
<p>指令的二级流水</p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200630095311259.png" alt="image-20200630095311259"></p>
<p>//在理想情况下，流水线处于满负荷的运行状态，指令周期减半，速度提高一倍</p>
<p><strong>影响指令流水效率加倍的因素</strong></p>
<ol>
<li>执行时间&gt;取址时间 //取指时间是固定的，但执行时间会因为指令的复杂程度而提高，可以再取指令部件和执行指令部件中增加一个缓冲区，用于缓冲取指，执行部件完成后就可以去缓冲区取指令执行</li>
<li>条件转移指令对指令流水的影响 //上条指令执行结束后，才能确定下条指令的地址，造成时间损失</li>
</ol>
<p><strong>指令的六级流水</strong></p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200720203259874.png" alt="image-20200720203259874"></p>
<p>完成1条指令时间=6个时间单位</p>
<p>串行执行所需时间=6×9=54</p>
<p>六级流水=6+9-1=14 </p>
<p><strong>影响指令流水线性能的因素</strong></p>
<ol>
<li>结构相关：不同指令在同一时刻争用同一部件造成资源冲突<ul>
<li>解决方法：<ul>
<li>停顿</li>
<li>将指令存储器和数据存储器分开</li>
<li>指令预取技术</li>
</ul>
</li>
</ul>
</li>
<li>数据相关：不同指令重叠操作时，可能改变操作数的读写访问顺序<ul>
<li>先写后读相关RAW</li>
<li>先读后写相关WAR</li>
<li>先写后写相关WAW</li>
<li><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200720204226704.png" alt="image-20200720204226704"></li>
<li>解决方法：后推法（推后读or推后写），采用旁路技术（输出端生成结果后直接送到第二条指令进行运算，无需等待）</li>
</ul>
</li>
<li>控制相关（转移指令可能会造成指令的损失）</li>
</ol>
<p><strong>流水线性能</strong></p>
<table>
<thead>
<tr>
<th>NAME</th>
<th>INFORMATION</th>
</tr>
</thead>
<tbody><tr>
<td>吞吐率</td>
<td>单位时间内流水线所完成指令或输出结果的数量<br>· 最大吞吐率<br>· 实际吞吐率</td>
</tr>
<tr>
<td>加速比S<sub>p</sub></td>
<td>流水线速度与非流水线速度之比</td>
</tr>
<tr>
<td>效率</td>
<td>流水线各功能段的<font color="blue">利用率</font></td>
</tr>
</tbody></table>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200722205012780.png" alt="image-20200722205012780"></p>
<p>若不能理解，请看上面的六级流水图</p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200722205415227.png" alt="image-20200722205415227"></p>
<p>速度与时间成反比</p>
<p><img src="C:\Users\AAA\AppData\Roaming\Typora\typora-user-images\image-20200722205729763.png" alt="image-20200722205729763"></p>
<p>从流水线时空图看就是占有的面积/时间和空间轴围城的面积</p>
<p><strong>流水线的多发技术</strong></p>
<h1 id="中断系统"><a href="#中断系统" class="headerlink" title="中断系统"></a>中断系统</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 课程笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/04/%E8%BE%93%E5%87%BA/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6/" rel="prev" title="计算机组成">
      <i class="fa fa-chevron-left"></i> 计算机组成
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/04/%E8%BE%93%E5%87%BA/Hexo/%E6%88%91%E7%9A%84blog%E5%BB%BA%E7%AB%8B%E6%8C%87%E5%8D%97/" rel="next" title="我的blog建立指南">
      我的blog建立指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-text">第一部分：计算机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA"><span class="nav-text">计算机系统概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%AF-%C2%B7-%E8%AF%BA%E4%BE%9D%E6%9B%BC%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-text">冯 · 诺依曼计算机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%84%E6%88%90"><span class="nav-text">主机的基本构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-text">机器性能指标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF"><span class="nav-text">总线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">总线的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">总线的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E7%89%B9%E6%80%A7%E5%8F%8A%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-text">总线特性及性能指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E6%8E%A7%E5%88%B6%E4%B8%8E%E9%80%9A%E4%BF%A1"><span class="nav-text">总线控制与通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F"><span class="nav-text">存储系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-text">主存储器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E6%A0%A1%E9%AA%8C%EF%BC%88%E6%B5%B7%E6%98%8E%E7%A0%81%EF%BC%89"><span class="nav-text">存储器的校验（海明码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E8%AE%BF%E5%AD%98%E9%80%9F%E5%BA%A6%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="nav-text">提高访存速度的措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%86%B2%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-text">高速缓冲存储器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-text">辅助存储器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F"><span class="nav-text">输入输出系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O%E6%8E%A5%E5%8F%A3"><span class="nav-text">I&#x2F;O接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F"><span class="nav-text">程序查询方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%AD%E6%96%AD%E6%96%B9%E5%BC%8F"><span class="nav-text">程序中断方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9ACPU-ALU"><span class="nav-text">第二部分：CPU-ALU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-text">运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%92%8C%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-text">无符号数和有符号数的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E4%B8%8E%E6%B5%AE%E7%82%B9%E8%A1%A8%E7%A4%BA"><span class="nav-text">定点与浮点表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E8%BF%90%E7%AE%97"><span class="nav-text">定点运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-text">浮点四则运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E9%80%BB%E8%BE%91%E5%8D%95%E5%85%83%EF%BC%88%E6%9C%AC%E8%8A%82%E5%8F%AF%E8%83%BD%E4%B8%8D%E9%87%8D%E8%A6%81%EF%BC%9F%E4%B8%8D%E5%A4%AA%E6%B8%85%E6%A5%9A%EF%BC%89"><span class="nav-text">算数逻辑单元（本节可能不重要？不太清楚）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9ACPU-CU"><span class="nav-text">第三部分：CPU-CU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-text">控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">机器指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%93%8D%E4%BD%9C%E7%A7%8D%E7%B1%BB"><span class="nav-text">操作数的类型和操作种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-text">寻址方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RISC%E6%8A%80%E6%9C%AF"><span class="nav-text">RISC技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="nav-text">CPU的结构和功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">CPU的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F"><span class="nav-text">指令周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%B5%81%E6%B0%B4"><span class="nav-text">指令流水</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F"><span class="nav-text">中断系统</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="青如玉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">青如玉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>  <!-- <span class="site-state-item-name">tags</span> -->
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ronyeaf@gmail.com" title="E-Mail → mailto:ronyeaf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-feather-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青如玉</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd42b67d495ed439d5984',
      clientSecret: '052cf56d6954e6313364b0427cea3811299b716d',
      repo        : 'ronyeaf.github.io',
      owner       : 'ronyeaf',
      admin       : ['ronyeaf'],
      id          : 'e09cadefcc9195b57168f47d6a61c677',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
