<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="OkyZCMPMiFbsWINL9QYN7T1HjnhKPhWix6_ofySVMGI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ronyeaf.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;manga.bilibili.com&#x2F;detail&#x2F;mc28062?from&#x3D;manga_homepage 1. 我居然不是主角？10岁的车秋远眉眼还没长开，哭鼻子的时候，那鼻孔一开一合的真像只小粉猪。 母亲方美倩问道：“儿子，你哭什么？” 一边的妹妹车秋英，正嚼着棒棒糖，没说话，但她后脑勺上的两小揪揪一翘一翘的，也正表示着大大的疑惑。 车秋远一把鼻涕一把泪地哭诉起刚才发生的事，虽">
<meta property="og:type" content="article">
<meta property="og:title" content="我的人气肯定出现了问题">
<meta property="og:url" content="https://ronyeaf.github.io/2021/01/26/%E7%AC%94%E8%AE%B0/%E6%88%91%E7%9A%84%E4%BA%BA%E6%B0%94%E8%82%AF%E5%AE%9A%E5%87%BA%E7%8E%B0%E4%BA%86%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Ronyeaf">
<meta property="og:description" content="https:&#x2F;&#x2F;manga.bilibili.com&#x2F;detail&#x2F;mc28062?from&#x3D;manga_homepage 1. 我居然不是主角？10岁的车秋远眉眼还没长开，哭鼻子的时候，那鼻孔一开一合的真像只小粉猪。 母亲方美倩问道：“儿子，你哭什么？” 一边的妹妹车秋英，正嚼着棒棒糖，没说话，但她后脑勺上的两小揪揪一翘一翘的，也正表示着大大的疑惑。 车秋远一把鼻涕一把泪地哭诉起刚才发生的事，虽">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-26T17:51:32.000Z">
<meta property="article:modified_time" content="2021-03-16T15:41:51.769Z">
<meta property="article:author" content="青如玉">
<meta property="article:tag" content="执笔绘世">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ronyeaf.github.io/2021/01/26/%E7%AC%94%E8%AE%B0/%E6%88%91%E7%9A%84%E4%BA%BA%E6%B0%94%E8%82%AF%E5%AE%9A%E5%87%BA%E7%8E%B0%E4%BA%86%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我的人气肯定出现了问题 | Ronyeaf</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a href="/" >
          <img class="custom-logo-image" src="/images/logo.png" alt="Ronyeaf">
        </a>
      </div>
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ronyeaf</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ronyeaf.github.io/2021/01/26/%E7%AC%94%E8%AE%B0/%E6%88%91%E7%9A%84%E4%BA%BA%E6%B0%94%E8%82%AF%E5%AE%9A%E5%87%BA%E7%8E%B0%E4%BA%86%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="青如玉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ronyeaf">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的人气肯定出现了问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-26 17:51:32" itemprop="dateCreated datePublished" datetime="2021-01-26T17:51:32+00:00">2021-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-16 15:41:51" itemprop="dateModified" datetime="2021-03-16T15:41:51+00:00">2021-03-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://manga.bilibili.com/detail/mc28062?from=manga_homepage">https://manga.bilibili.com/detail/mc28062?from=manga_homepage</a></p>
<h2 id="1-我居然不是主角？"><a href="#1-我居然不是主角？" class="headerlink" title="1. 我居然不是主角？"></a>1. 我居然不是主角？</h2><p>10岁的车秋远眉眼还没长开，哭鼻子的时候，那鼻孔一开一合的真像只小粉猪。</p>
<p>母亲方美倩问道：“儿子，你哭什么？”</p>
<p>一边的妹妹车秋英，正嚼着棒棒糖，没说话，但她后脑勺上的两小揪揪一翘一翘的，也正表示着大大的疑惑。</p>
<p>车秋远一把鼻涕一把泪地哭诉起刚才发生的事，虽然讲得断断续续的，但思路都还清楚，能听得明白。</p>
<p>就在刚才两个小时前，他们刚刚放了学。车秋远鼓起他毕生的勇气，喊住了走在他前头的小姑娘：“乐，乐菱！”</p>
<p>乐菱的背包是糖果粉色，链子上挂着可爱的草莓熊，那是他送的生日礼物。听到他的叫喊，草莓熊随风转了一个圈子，露出了笑着的治愈表情，乐菱抓着她的书包肩带，转过身，柔柔弱弱地问了句：“嗯？”</p>
<p>扑通。</p>
<p>车秋远觉得自己一定可以的，他深吸了口气，鼓足了力气。</p>
<p>“其实，我……”</p>
<p>扑通。</p>
<p>心脏在鼓动着，感觉就要从胸口蹦出来似的。车秋远肉嘟嘟的脸蛋上一片通红，像是已经熟透了的苹果，透过皮面能也想象到内里的果肉必定是鲜嫩多汁。</p>
<p>“我……”</p>
<p>扑通。</p>
<p>心脏都跳到了嗓子眼了，再跳得高些，他就喘不过气了。</p>
<p>“喜欢……”</p>
<p>扑通。</p>
<p>不管了。</p>
<p>车秋远闭紧眼睛，既然话都说已经到这里了，他就不管了！</p>
<p>“喜欢你很久了！”</p>
<p>终于是说出来了，车秋远微微睁开眼，小心翼翼地瞄着前面乐菱的表情。他的心脏还在躁动着，四肢却感觉冰冷到了低谷。</p>
<p>那个眉眼都温温柔柔的小姑娘笑着说道：“我最讨厌你这种大猩猩了！”</p>
<p>小姑娘还甩了甩她的长发补刀：“浑身肥肉，长得丑，学习不好，胆子也很小，根本没有任何优点！以后不许跟我说话！”</p>
<p>车秋远把这些事都告诉了母亲，被女孩子说像大猩猩什么的实在是太难受了。又羞耻，又悲哀，又气愤。</p>
<p>还有的小事，他没告诉母亲，比如乐菱后背包的草莓熊是他自己偷偷攒零花钱买材料包扎羊毛毡扎的。他一个男孩子，哪里会弄羊毛毡，小针头戳伤了好几次手心，他没有哭也没有喊过疼，把草莓熊的嘴巴戳歪了，那他就重新再来一次。他只是觉得像乐菱这样柔弱的女孩子，就该温柔体贴地把最好的送给她。</p>
<p>可是他这样珍重的感情，却被一句大猩猩给砸了个稀巴烂。他努力咬住下唇，不发出哭泣声。在他心目中，男子汉大丈夫，哭鼻子是件丢脸的事情。但他却无法克制住眼角稀里哗啦留下的泪水，那原本嫩嫩的白馒头脸蛋都给淋得湿漉漉的。</p>
<p>“儿子，别哭了。”母亲安慰道，“如果她只注重外表，就算交往了，也没什么意思，你又何在意那种人呢？”</p>
<p>车秋远抬起头来，望着母亲，他有些被方美倩的话感动到了。</p>
<p>那头的妹妹却笑得差点把棒棒糖给卡到了喉咙里，“哈哈哈哈哈哈哈！大猩猩！大猩猩！”</p>
<p>“你笑得也太夸张了吧。”</p>
<p>“哥哥是大猩猩，哈哈哈哈！”</p>
<p>万恶的亲兄妹。</p>
<p>车秋远刚刚稍稍复活了的信心，瞬间又阵亡了。</p>
<p>“真的太像了哈哈哈哈哈。”车秋英还没笑够。</p>
<p>车秋远觉得，这个世界实在是对他太残忍了。无论是谁，除了最爱他的母亲，都是一个样子。“呜啊啊啊啊啊啊啊啊啊啊——”他终是号啕大哭了起来。</p>
<p>……</p>
<p>8年后，颂文大学。</p>
<p>今天是新生祭，到处都洋溢着浓浓的青春感。染了头漂亮时髦的茶色发的女大学生激动得眉飞色舞，仿佛都可以看到她周身时不时散发出的粉红色小爱心，“怎么办？我好期待啊！”</p>
<p>她的好闺蜜忍不住吐槽道：“你是变态吗……”</p>
<p>“不，我说的是新生会啦——听说我们这一届有很多帅哥！”</p>
<p>“那也跟你没关系，而且，普通人的颜值都差不多。”好闺蜜无情地摆了摆手，“除非是艺人，否则不可能会特别帅。”</p>
<p>闺密正滔滔不绝的说着自己的大论，没看到身边正好有人同她一起拉上了大门的门把。手指轻微碰触，她慌忙抬起头来，正要道歉，却被对方抢了先。</p>
<p>“抱歉，我太着急，所以没有看见你。”</p>
<p>闯入眼帘的是个高高的黑发男生，穿着身剪裁利落的制服，内搭灰绿色衬衫，十分的养眼舒服。说起来这个牌子的制服有这么好看的吗？明明也不是什么特别热门的牌子啊……</p>
<p>“没，没关系……你先进去吧。”还好脑子还在运作，没看傻到都忘了回应，她这么心想着，脸颊上腾起两团粉晕。</p>
<p>“谢谢。”男生微微笑了笑，温暖而礼貌。阳光洒下来，似乎都在冲着要去亲吻他的嘴角，看起来竟是那样耀眼。</p>
<p>啊，妈妈啊，她觉得她看到了天使。</p>
<p>然后天使笑着在她的论点上批了个大大的叉。</p>
<p>女生的想法全都明明白白地写在脸上，男生对此当然清楚的很。当然，不光是这位女同学的想法，还有她身边茶色头发的，还有周围更多更多的人，他都是清楚的。</p>
<p>这种被钦慕的目光交集的感觉真是令人身心愉悦，真好，今天的车秋远也是完美的！</p>
<p>他到现在还记得10年前被叫大猩猩的耻辱，虽然那时候大家都说是乐菱的错，连嘲笑了他的妹妹后来也向他道了歉，但那天的事情被传出去以后，他就被同学们孤立了。从那时候开始，他就下定决心要改变自己。运动、穿着、饮食、学习、皮肤护理，就像当初他可以不怕被扎手地做出草莓熊，那他也一定可以不嫌麻烦得将自己调整成大家都会觉得帅气的模样！</p>
<p>仅仅是变瘦了，容貌长得英俊了，这还不够！</p>
<p>拿到了模范生的奖杯，这也还是不够！</p>
<p>跑步，健身，打理发型，一个都不能落下！</p>
<p>然后，慢慢地，被同学们投票推选为班长。球队里的队员们会勾肩搭背把他当成好哥们，并由衷地称赞他的球技。</p>
<p>呵，这些都是成长路上的小意思。不值得挂齿。</p>
<p>总之，他要让所有人，喜欢上他，换句话说，就是立志成为最受欢迎的人！</p>
<p>“天呐，这颜值真的好高啊。”</p>
<p>车秋远推开门听到的就是这么一句直白而又悦耳的称赞。</p>
<p>这里是学校的交际酒吧，正在为新生举办庆祝会，人群聚集，因此十分热闹。</p>
<p>“天呐。”</p>
<p>“这颜值也太高了吧？”</p>
<p>“他长得好帅啊。”</p>
<p>车秋远努力憋住了叫嚣要和太阳肩并肩的嘴角，寻了一处中间的位置坐下，拿起酒杯，酌了口小酒。嗯，还是跟以前一样，大家对他的印象还是这么的强烈。</p>
<p>“真养眼。”</p>
<p>“感觉在发光。”</p>
<p>不错不错，朋友们会说话，就多夸点。红酒的香醇在他的舌后根缠绕，他舒服得半眯起眼睛。</p>
<p>“还以为是艺人呢。”</p>
<p>“我的心脏快受不了了！”</p>
<p>不过这反应是不是有些太激烈了？难道说他最近变得更帅了些？车秋远若有所思地将五指向后插入脑后的黑发，顺了顺发型。</p>
<p>“跟那个金发男搭个话吧，说不定能要到手机号呢！”</p>
<p>金——</p>
<p>车秋远的大脑有些宕机。</p>
<p>“啊啊啊冲冲冲！”</p>
<p>金发——男？</p>
<p>车秋远还搭在后脑勺的指头瞬间僵硬，一时间不知道是要顺完头发好，还是直接收回去好。他朝着女学生奔走的方向看去，十分轻松地就找到了她们口中的“金发男”——毕竟那实在是太耀眼了，不不，甚至可以用刺眼来形容？明明是在酒馆里，没有外头的烈阳，只有暖暖而温馨的橘灯，但这金发男周身夺目的圣光是怎么回事？</p>
<p>“啊……”金发男似乎是感觉到了周遭的动静，抬起眼眸，长长的睫毛向上卷起，裸露出内里琥珀色的瞳仁，“我是不是打扰到大家了？”</p>
<p>艾晨曦抬手碰过自己的脸庞，修长的指节将滑落的汗珠巧妙地擦去。他望着在相形对比下已经歪扭成挪威名画《呐喊》的众人，嘴角噙着似乎是要将那些奇形怪状的众人送去普渡了的良善笑意。</p>
<p>小小的酒吧，此时此刻，竟像是塞了上百颗超大功率的白炽灯泡，如此光辉夺目，连外面的人都会不由得驻足好奇的程度吧。</p>
<h2 id="2-应聘学生会"><a href="#2-应聘学生会" class="headerlink" title="2. 应聘学生会"></a>2. 应聘学生会</h2><p>“晨曦很有名，是黄奕集团董事长的独生子。”</p>
<p>“他是我们外交专业第一名吧？”</p>
<p>“我俩说过几句话，感觉他的性格很好。”</p>
<p>“天呐，也太完美了吧？”</p>
<p>“晨曦刚进来的时候真的很耀眼。”</p>
<p>车秋远听着大家的谈论声，仰头喝了口闷酒——啊，真苦。原来金发男叫艾晨曦，还很不凑巧地正好跟他同一个专业。</p>
<p>“我们专业怎么来了个这么个妖孽啊。”他郁郁地托着下巴，有些嫉妒地看着艾晨曦被大家包裹在中间，模样是那般璀璨。</p>
<p>“你也很帅啊，看来我们专业这次有很多帅哥啊。”有人听到车秋远的话，不由得发笑道。</p>
<p>他转过头回道：“哎，我可没那么出众。”</p>
<p>“是啊，真谦虚~”那人表示完全理解，像这样谦虚有礼貌的态度仿佛就该配上如此高的颜值，真令人赏心悦目呢。</p>
<p>车秋远一笑置之，并不打心底里认同那人的看法。艾晨曦身上所散发出的那种金灿灿的圣光，那是他能相比的？那是人能比的？</p>
<p>好烦啊，他直接完败了。</p>
<p>他抬起眼，忍不住去偷瞄金发男。上帝这么会这么偏心？怎么会创造出家世、学业、样貌、性格养样都好的——怪物！</p>
<p>嗯？</p>
<p>视线刚刚好和艾晨曦对上了。</p>
<p>那样金光闪闪的人怎么会盯着自己啊？</p>
<p>“怎么了？”好奇宝宝车秋远直接出言问道。</p>
<p>盯什么盯啊，真以为自己长得帅就可以为所欲为了吗？车秋远的思想扭曲了，也不想想先前偷瞄人家的是哪个样貌堂堂但内心猥琐的家伙。</p>
<p>“你看起来好像模特！”艾晨曦这样称赞。</p>
<p>笑容是那样真挚友善，看得车秋远立马背叛了自己的立场。好人爸爸！车秋远的小内心感动得稀里哗啦的。当然，面上他还是抱持着礼貌，风轻云淡地笑道：“可别说这种话，我感觉你更像模特。”</p>
<p>两人互相呵呵地轻笑着，你一来，我一语，自带光罩，将周围人都阻隔在了外头。</p>
<p>“该死，”光罩外的人都看不下去了，“两个帅哥竟然在互相吹捧……我们还是少说话多喝酒吧！”</p>
<p>“别听他的，大家只要喝到尽兴才行。”</p>
<p>有帅哥在，更是要闹哄哄地才好，最好把帅哥灌醉！或许其中哪位的心声就是这样的。</p>
<p>“干杯吧！”</p>
<p>车秋远被这样兴奋的情绪给感染了，也跟着高兴地举起酒杯。也是这时，冷不防地听到艾晨曦在身边低语了句：“噗，模特？可真有意思。”</p>
<p>车秋远举杯的手顿了下，他看向艾晨曦。那个一直散发出慈善金光的男人，此刻嘴角挂着凉凉的笑，看着闹腾的众人，也不加入进去，只是优雅地坐着，不沾染半分这种热闹的烟火气。比起参与者，倒更像是个旁观者。</p>
<p>这一认知让车秋远忽地寒毛耸立。</p>
<p>“大家干杯！”大一的新生们齐声说道，酒杯相撞在一起，祝愿大学美好的开始。</p>
<p>紧接着，车秋远看到艾晨曦又大大地笑了，露出干净的白齿，似乎还是那个人畜无害的好人爸爸。</p>
<p>车秋远咕噜咕噜地喝下酒，脑子里乱成了一团浆糊。所以刚刚那句——模特可真有意思——到底是什么情况？</p>
<p>是他夸得不对吗？</p>
<p>还是他夸得不够多？</p>
<p>那句话到底是什么意思啊！</p>
<p>……</p>
<p>喝得太多了，车秋远的脑袋软趴趴地瘫在桌上，胃里一整翻江倒海。</p>
<p>间歇性的零星意识轻轻敲打着他的脑壳，迫使他睁开厚重的眼皮——别人都走了，他也该回去了。</p>
<p>双手撑着桌子，好不容易站了起来，却是一个踉跄。</p>
<p>天旋地转。</p>
<p>这么晕乎，这是摔了还是没摔？</p>
<p>好像是有人扶住了他。</p>
<p>他抬起头来，脑袋里像浆糊一样。眼前的真个人，好像艾晨曦啊……</p>
<p>他挪了挪身子找到身侧一处有力的支点，并冲着那个支点靠了过去，心想这个支点这么结实，估计是他看错了，不是什么艾晨曦，而是块柱子吧。但愿如此，毕竟他是真的站不住了。</p>
<p>但那柱子怎么看都是有手的，指节分明而修长。手里还拿着……好像是他的手机？</p>
<p>小偷……</p>
<p>不要跑……</p>
<p>他也不太清楚自己在想些什么了……</p>
<p>“车秋远。”</p>
<p>老师的点名声将车秋远从朦胧中点醒，他猛得坐直了身子，“啊，到！”</p>
<p>唉昨天喝得真的有些多了，到现在还没完全缓过来，他搓了搓脸蛋想道。</p>
<p>“艾晨曦。”</p>
<p>“到！”</p>
<p>是那个奇怪的家伙呢，车秋远打了个哈欠，但愿不会跟那家伙有什么交集。</p>
<p>有人戳了戳车秋远的后背。</p>
<p>是谁？车秋远回过头看去，然后他看到某个他内心深处极其不愿见到的金发美男子带着一脸仿佛春花都开了遍山野灿烂笑容冲他说道：“你的名字就在我前面呢！”</p>
<p>车秋远扯起嘴角，微笑：“是啊，真巧，哈哈。”</p>
<p>巧屁巧！</p>
<p>害怕自己语气不够真诚的小怂包车秋远紧接着又干笑了几声：“哈哈哈哈哈哈哈。”</p>
<p>所以这家伙为什么要跟他装熟啊！</p>
<p>车秋远的内心宇宙快要爆炸了。</p>
<p>脑子里乱乱的，连一向最喜欢的数学符号也变成了天书，似乎在抖胳膊抖腿地嘲笑着他的无知。越想就越是一肚子的恼火，不过好在一节课也不算长，老师放下了手里的粉笔头，宣布下课。</p>
<p>“老师辛苦了。”陆陆续续从教室出来的学生有礼貌地向教授道别。</p>
<p>车秋远飞快地跟着冲出了教室。</p>
<p>八米的大长腿哒哒哒地摆动着，仿佛是在害怕什么，不过呵，他可不会承认是在躲避艾晨曦那家伙！</p>
<p>仔细想想，那小子肯定有问题！</p>
<p>到底为什么要缠着自己？</p>
<p>难道是在提防自己？</p>
<p>车秋远撩起额前的碎发，露出了干净而明亮如秋水的瞳色。果然是因为一山容不得二虎，怕他风头过大了呢。也对，虽然他车秋远没有那轮金闪闪的圣光普渡，但更有种平易近人的亲和魅力在，也是人群里极受欢迎的仔呢——</p>
<p>“喂，车秋远！”</p>
<p>该死的，这个熟悉的声音。车秋远刚刚恢复起得那种神采奕奕的精气神，瞬间消失得一干二净。</p>
<p>呃啊啊啊！他内心的小火山又开始冒烟了，然而转过身，又是一副温润君子嘴角含笑的好模样，“有什么事吗，艾晨曦同学？”</p>
<p>“聚会那天回家的路上没出什么意外吧。”艾晨曦走上前，来到车秋远身侧，歪头问道。</p>
<p>车秋远的小心脏咯噔了一下，“托你的福，听说是你送我上出租车的，多谢了。”</p>
<p>“我只是按照你妹妹给的地址，让司机师傅送你回家而已。”艾晨曦眯眼笑着，露出了他的小虎牙，“啊，我要往这边走了。”</p>
<p>“那我们得分开了。”车秋远点点头，觉得这真是太棒了。</p>
<p>“拜拜！”</p>
<p>车秋远挥了挥手，在目送艾晨曦远去后，面部快僵硬到抽搐的嘴角终于支撑不住地瘫软下来，“……”</p>
<p>什么托你的福，什么送他上的出租车，什么让师傅送他回家而已？</p>
<p>他统统没有印象！</p>
<p>完完全全地喝断片了！</p>
<p>所以那个好像是柱子又好像不是的那个是艾晨曦没错吧！</p>
<p>天哪，他就这么靠在了那家伙的身上，没干什么失态的事吧！</p>
<p>不过，说真的，那家伙真的好帅啊。哪怕是隔得这么远了，他也依然能快速地在熙熙攘攘的人群中抓住他的身影。尤其是在白天，阳光的亲吻下，那白皙的肌理加上流畅的下颚线轮廓，精致地让人想把他当作漂亮的娃娃收藏在有小彩灯作装饰的玻璃柜里。</p>
<p>咦？</p>
<p>他在乱七八糟地想什么呢！</p>
<p>啊不行，哪怕是面对这样近乎完美地家伙，他也不能示弱，得打起精神来。或许做不到像他那样好看，但可以比他更受关注！</p>
<p>得想个办法引起大家的关注……有了，学生会！</p>
<p>车秋远灵光一闪，立马找到了学校的社团招募告示板。</p>
<p>他盯着告示板上那张学生会的招募单子，眼中满是美好的希冀。</p>
<p>经常组织学生活动的话，一定可以备受关注的。他边这么想着，便按照招募单上的指示给学生会发了短信：您好，看到学生会招人，我想申请报名。</p>
<p>那边也很快传来了回复：嗯，您好，目前正在颂文楼201号进行面试呢，欢迎前来~</p>
<p>车秋远整理了下自己的妆容，确认自己的形象没什么问题后来到了201号房间。他敲了三下门，推开了它，文质彬彬地说道：“打扰了，我是来面试……”</p>
<p>“啊。”</p>
<p>有个该死而熟悉的声音一如记忆中一贯的模式打断了车秋远的思路。</p>
<p>不期然地，看到这个被他视为“没有那家伙打扰”造就美好未来的学生会招生室内，端坐着一个金发飘飘自带圣光的身影。</p>
<p>“是车秋远！”那家伙看起来似乎很开心地笑道。</p>
<p>所以到底为什么那家伙也在这里啊！</p>
<p>冤家路窄，又撞上艾晨曦的车秋远，身心都受到了一万点暴击！</p>
<p>魂都快被吓出来了喂！</p>
<h2 id="3-告白？"><a href="#3-告白？" class="headerlink" title="3. 告白？"></a>3. 告白？</h2><p>为什么会这样？</p>
<p>昔日有塞翁失马，今日有他车秋远撞上了艾晨曦。</p>
<p>此情此景，令人逐渐石化……</p>
<p>“哎哟，我们部门要主打颜值？”学生会里工作地学长可不了解这两人私下里的恩恩怨怨，只觉得学生会里又要多一位大帅哥，这真是件极好的事情，能给学生会的整体形象带来正面的效果！</p>
<p>“他跟我同届！”艾晨曦俨然一副把车秋远当成自家人的样子，兴奋地说明着。</p>
<p>“哈哈，这种事一看就知道。”</p>
<p>车秋远没有介入他们的对话，他如木鸡般地站在门口，只觉得十分地尴尬，脚趾头都想把地板给扣穿出一个地洞，好把自己给埋了。</p>
<p>直到学长说了句“先进来吧”，他才叹了口气，认命地坐到了艾晨曦旁边的空位上。</p>
<p>学生会的面试不难，大抵就是问了几个类似于为什么会想来学生会，有什么兴趣特长的问题，很快就结束了。艾晨曦和车秋远，也都顺利入选为学生会成员。</p>
<p>面试结束后，学长说道：“现在大一的班长一职还是空缺的，因为班长需要积极和学生会沟通，所以会在学生会内部有先做选拔，你们有没有自告奋勇的？”</p>
<p>车秋远眼睛一亮，这或许是个压制艾晨曦的机会！他举起手：“我想试试。”</p>
<p>“这位学弟好积极啊！”</p>
<p>“我喜欢工作，就当是积累经验吧。”车秋远自信地笑着，毕竟勤奋又积极的人永远是受欢迎的。</p>
<p>他认真的模样全被那头的艾晨曦收在眼底，艾晨曦垂了垂眼眸，而后也举起手，“既然如此，我来当副班长吧！”</p>
<p>“很好！反正又不给班长发奖学金，分担一下工作也不错。”</p>
<p>学长不假思索地同意了艾晨曦的提议，这让车秋远虎躯一震，脚趾头直想把地心都给扣个对穿！</p>
<p>看到新生代的学弟们一个个如此“积极振奋”，学长对此颇为满意，轻点着头宣布道：“会议就到这里……”</p>
<p>车秋远收拾了下他的背包，然后离开了学生会招生室。刚踏出没几步，就有人叫住了他——</p>
<p>“车秋远！”</p>
<p>熟悉的声音，熟悉的话，一切都似曾相识。</p>
<p>车秋远极度不情愿地转身，看到那个金光闪闪的艾晨曦朝他奔来。啊，爸爸啊，他到底是遭了什么罪啊，要让他承受这个自带圣光的男人！</p>
<p>“等一下！”艾晨曦跑得急了些，气息都有些喘。</p>
<p>“没事，你慢慢说。”车秋远十分体贴地说道，心底里却是一阵嫌弃，这家伙的身体素质怎么这么差！男生长这么白白嫩嫩的果然就是不大行！</p>
<p>艾晨曦双手撑着膝盖，算是缓过了气。他抬起头，尽管金色的中短发有些微乱，却也掩盖不住底下灿烂明媚的笑：“我们要不要约个时间。”</p>
<p>车秋远看到有晶莹的汗珠从艾晨曦的额前滑落，然后隐没在了他那勾人地轻翘着的眼角。可能是刚刚跑步的缘故，艾晨曦那奶白的肤色里整个透出点淡红的暖调，连带着那眼角也看起来粉嫩嫩的，莫名地有些形似车秋远最喜欢的海棠花。</p>
<p>白里透粉，芽中更成粉红。</p>
<p>在那里，满是自己的身影。</p>
<p>……</p>
<p>家里，妹妹车秋英正双手举着她粉色的哑铃在客厅做健身。</p>
<p>大门突然被人打开，然后一具僵硬的人体就这么生生地倒在了地上。</p>
<p>啊真是的，好歹也注意点形象啊！要趴也趴沙发去，倒地上当挺尸啊！都这么大的人了，像什么话！门也不关一下，被邻居看到了她可不想承认这是她哥！</p>
<p>车秋英一脸嫌弃地抹了把脸上的汗水：“你怎么了？注意形象！难道又想变回丑八怪吗？”</p>
<p>车秋远无力地抖了抖嘴巴：“都怪那家伙。”</p>
<p>“谁？”</p>
<p>“某个小白脸。该死。”</p>
<p>“那天送你回来的帅哥？”车秋英对车秋远身边新同学的印象就只有这位了，想想那可真是完美的帅气啊，不过怎么会招惹上她哥的，“他干了什么？”</p>
<p>“如果没有他……”车秋远握紧了拳头，撑起上半身，然后咆哮道，“我早就是人气王了！”</p>
<p>猛男落泪。</p>
<p>这真是。</p>
<p>“啊哈哈哈哈哈哈哈哈！”车秋英捧着肚子，笑得上气不接下气，“人气王？你可真老土！”</p>
<p>“嗡——”</p>
<p>车秋远的手机响了，他掏出手机看到了上面的新短信。是艾晨曦在学生会的群组发的，上面写着：下周大家见。同时加上了一个今天在学生会大家一起拍的合照。</p>
<p>看着合照里艾晨曦坐在自己身边时的灿烂笑脸，车秋远想到，好像似乎每次看着他的时候，他总是这么笑着。</p>
<p>——感觉你特别像模特！</p>
<p>艾晨曦曾这么称赞过自己。</p>
<p>——他跟我同届~</p>
<p>也曾这么在那些学长们面前把自己护在了同一阵营。</p>
<p>除去个别某些奇奇怪怪的时刻，艾晨曦简直就跟天使一样。</p>
<p>“……”车秋远眼里还可怜兮兮地挂着泪水，却是若有所思地喃喃了一句：“人倒是不坏。”</p>
<p>妹妹歪了歪脑袋，“你到底是喜欢还是讨厌啊？”</p>
<p>这一问题让车秋远清醒了过来，舞着拳头焦急声明立场：“我讨厌他！”</p>
<p>“哦~”小打小闹，相亲相爱。看透一切的车秋英摊手转身找她的粉红小哑铃去了。</p>
<p>又隔了阵子，车秋远收到了艾晨曦发来的私聊。</p>
<p>【艾晨曦】我是艾晨曦~</p>
<p>【艾晨曦】别忘了周五一起整理这学期的日程~</p>
<p>车秋远看着讯息，删删改改想了很久的回复。</p>
<p>等到艾晨曦那边收到回复的时候，他已经去洗了趟澡回来了。室内开着空调，他就单单系了条浴巾在腰间。头发还湿漉漉的，滴落的水珠淌过柔美的蝴蝶骨，没入挺拔的背脊间。</p>
<p>【车秋远】我不会忘的，哈哈，周五见。</p>
<p>艾晨曦看着回复，轻轻勾起了嘴角。可能是室内灯光不够明亮的缘故，比起往常那种天使般无害的笑容，此刻多了几分邪气。</p>
<p>车秋远。</p>
<p>艾晨曦的大拇指指腹来回抚摸着手机屏幕上车秋远的头像，心底里默默念着他的名字。</p>
<p>有些期待呢，周五赶紧到来，艾晨曦想。</p>
<p>……</p>
<p>周五，车秋远如约和艾晨曦一起整理学期日程。</p>
<p>忙了一整个下午，总算是差不多了。车秋远看了看整理事项表说：“第一学期的日程就这样吧。”</p>
<p>艾晨曦：“很完美了，辛苦了~”</p>
<p>“你也是。”好不想承认，虽然艾晨曦很碍眼，但工作能力真的特别强，不愧是专业第一的学霸。</p>
<p>艾晨曦伸了个懒腰，“肚子好饿~你吃完饭了吗？不介意的话不如一起吃吧。”</p>
<p>“不用了。”车秋远客气地回道，他凭什么要跟这个金发的奇怪男一起——</p>
<p>“有人给我送了高级牛肉，正愁吃不完呢。”</p>
<p>——高级牛肉！</p>
<p>啊爱了爱了！</p>
<p>车秋远和艾晨曦一道走在了去吃牛肉的路上。</p>
<p>要是仔细看的话，能看得出来，车秋远的脸颊上浮着橘红色的两团红晕。他又是兴奋又是懊恼，内心的小人在打架。</p>
<p>居然就这么败给了牛肉！</p>
<p>但就就只是吃一顿饭而已应该没关系的吧！</p>
<p>挣扎，纠结，心跳得有些快。</p>
<p>“我住的地方离学校很近。”这时，艾晨曦说，“就在那边。”</p>
<p>艾晨曦伸手指了个方向，车秋远便顺着那个方向抬头望去，然后他看到了一栋相当豪华的玻璃水晶大厦！</p>
<p>啊这该死的玻璃水晶大楼的。</p>
<p>接着他跟着艾晨曦进了大厦，来到了艾晨曦的家中，里面是欧式贵族风的设计，大理石大餐桌，上面摆着一瓶深海蓝色的蝴蝶纹路镂空花瓶，花瓶里插着几束素雅饱满的薰衣草。稍微抬高些视线，能看到天花板上那豪华的大吊灯，蜿蜒开的金色金属制藤蔓上绽放着耀眼的光花，将整个大厅照耀得熠熠生辉。</p>
<p>啊这该死的熠熠生辉。</p>
<p>“稍等，我现在就去做饭。”艾晨曦轻松地挽起了袖子。</p>
<p>“啊那个，”车秋远连忙转身，试图做些什么表现下自己，来抵消掉心中的这种不适感，“我也来帮忙吧。”</p>
<p>但当车秋远看到艾晨曦掂着锅子，像耍杂技般将里面的菜色腾空跳了个蔬菜版华尔兹，那种游刃有余的帅气模样，令他决定老老实实地闭上嘴巴。</p>
<p>一道道摆盘精致的佳肴陈列上了餐桌，车秋远觉得自己好像坐在五星级的餐馆里，负责招待的帅哥还恭恭敬敬地弯下了他那挺拔的背脊，用他那咬字清晰又带了点少年娇嫩如海棠的嗓音说道：“招待不周，请多包涵！”</p>
<p>这……</p>
<p>车秋远额前的细发滑过眉尾，他笑了。</p>
<p>“好哒！”笑得真心实意，无所顾忌。差距实在太大，车秋远宣告彻底放弃抵抗。</p>
<p>“多吃点！”艾晨曦也很开心。</p>
<p>所以之前到底为什么要生气呢？车秋远一边夹着他最爱的牛肉，一边心想。他将牛肉塞入口中，嫩嫩的肉块碎在口腔里，立马便爆开得肉汁香气绕着咽喉内的穴口一路直窜鼻尖儿！</p>
<p>啊果然放弃使人快乐。</p>
<p>“对了，我有件事情特别好奇。”艾晨曦似乎想到了什么，突然说。</p>
<p>“什么事？”车秋远笑眯眯的，拿人的手短，吃人的嘴甜。现在的他知无不言，言无不尽。</p>
<p>“你……”艾晨曦一手托着下巴，深深地望着车秋远，“为什么那么喜欢我？”</p>
<h2 id="4-黑历史"><a href="#4-黑历史" class="headerlink" title="4. 黑历史"></a>4. 黑历史</h2><p>啪。</p>
<p>是筷子掉了的声音。</p>
<p>车秋远都忘了要去把筷子捡起来，只是惊恐地想着，他是不是乱入了一个平行宇宙。</p>
<p>这是恶魔奶奶的甜心饼干？</p>
<p>是白雪公主吃了继母和小矮人？</p>
<p>是喜羊羊爱上了灰太狼？</p>
<p>什么跟什么啊？</p>
<p>他他他他艾晨曦喜欢自己？</p>
<p>“……”车秋远惊恐的问：“什么意思？”</p>
<p>艾晨曦笑了：“上次团建的事情你不记得了吗？”</p>
<p>那天晚上，大家都走了，只剩下醉得快不省人事的车秋远和艾晨曦在。</p>
<p>车秋远跌在艾晨曦的怀中，那一刻的他满脸潮红，细长的眸子含着股少女般的娇羞，只是抬眼一瞅，有流光四溢，艾晨曦觉得自己的心脏要跳出胸口搬家了。</p>
<p>醉乎乎的车秋远迷迷迷糊糊地问：“你叫什么名字？”</p>
<p>“艾晨曦。”</p>
<p>“连名字都这么好听~”</p>
<p>“是吗？”</p>
<p>“真羡慕你的颜值。”车秋远嘟囔道。</p>
<p>“哈哈哈，别人听了还以我脸上——”艾晨曦被猛得一拉，“贴金……”</p>
<p>很近，太靠近了。</p>
<p>车秋远的眼眸就贴着艾晨曦的鼻尖，那眸子里仿佛有深情，要将人拉入玫瑰色的花海。“天哪，是真的。”车秋远细细地看着艾晨曦的脸庞，出神道：“被光线依照会变成金发，眼睛像两颗亮晶晶的宝石。嘴唇很性感，眼睫毛也很长。仿佛像一座雕像，就算看一眼都会幸福感爆棚。”</p>
<p>……</p>
<p>这还不算喜欢吗？</p>
<p>这不就是在表达心意吗？</p>
<p>回到已经过完了团建，车秋远来到艾晨曦家中蹭牛肉的现实里。艾晨曦的心情十分不错：“当时你不是说喜欢我吗？”</p>
<p>车秋远整个愣住。</p>
<p>天呐，他肯定是疯了！还在别人面前失态！</p>
<p>“那天我喝多了，你别当真，”车秋远绞尽脑汁地组织着语言来挽回失态所带来的羞耻，“真的很抱歉，给你添麻烦了。我一定会好好报答你的。”</p>
<p>“报答？”艾晨曦歪了歪脑袋，“哈哈，不用这么客气~”</p>
<p>这个轻松欢快的态度让车秋远松了口气——太好了，他没当真！</p>
<p>“都怪我太优秀让你无法自拔。”艾晨曦继续轻笑着说。</p>
<p>？？？转折来的太突然，车秋远有些没反应过来。</p>
<p>“一见面就说我像模特，我刚开始还觉得很奇怪。毕竟我的身躯，能跟‘罗马雕像’相媲美，比喻成‘天使也很恰当，其实我也知道自己的美丽有多致命。”</p>
<p>车秋远呆滞了。</p>
<p>“我现在明白了，其实你真正的目的是为了接近我吧？”</p>
<p>“不是！”车秋远连忙否决。</p>
<p>但艾晨曦显然沉浸在自己的世界中，完全无视了这个微不足道的否决声，他垂下眼眸，金发下露出的耳垂微微泛红，“我还是第一次遇到，能了解我存在价值的人。”</p>
<p>爸爸啊，这是个自恋狂！</p>
<p>强烈的第六感高速车秋远，要是再待下去，怕是要出大事情，连忙慌张地起身，“你误会了！今天谢谢你，我先走了！”</p>
<p>但脚下却刚好踢到了椅子腿，一个踉跄，然后被艾晨曦拉住，转了个圈子。</p>
<p>艾晨曦一手握上车秋远的精瘦有肉的腰，另一手相扣着车秋远的手心，就这样以浪漫的像是童话故事里王子要亲吻公主时的姿势那样，居高临下又极其温柔地宣布：“我也喜欢，了解我价值的——你~”</p>
<p>这个满含爱心泡泡的少女式桥段，终于令车秋远内心的防线彻底崩溃，“我……我……我X！”</p>
<p>久违的爆出了脏话。</p>
<p>脏话爆出后，就什么形象问题都不在乎了。</p>
<p>“啊啊啊啊啊啊你闭嘴！啊啊啊啊啊啊啊啊！”</p>
<h2 id="5-自恋狂"><a href="#5-自恋狂" class="headerlink" title="5. 自恋狂"></a>5. 自恋狂</h2><p>又是一个天气晴朗的早晨，同学们来到教室，相互打着招呼。</p>
<p>艾晨曦踏入教学楼，看到不远处的车秋远正和他人交谈着，便上前挥了挥手：“车秋远！早……”</p>
<p>车秋远立马落荒而逃。</p>
<p>艾晨曦的手僵在晨风中：“？”</p>
<p>艾晨曦不明白车秋远逃跑的举动，不过他很快怀着灿烂的笑容追了上去，速度还巨快，“我们为什么要跑啊？这是什么速度游戏吗？”</p>
<p>“你别过来啊！”车秋远要抓狂了。</p>
<p>就这样，从教学楼追到了教室，上课的时候坐在一块，连午饭的时候也故意挤着面对面地坐，终于车秋远忍无可忍，“你让我压力太大了！”</p>
<p>“压力？”艾晨曦有些困惑，他托着下巴沉思了一会儿，突然开悟，“抱歉！都怪我太有魅力了！我不是故意的！”</p>
<p>“……”车秋远满头黑线，无话可说。</p>
<p>对面这位看着金闪闪的样子，怕不是底子里是个神经病吧。</p>
<p>有几个同班的同学刚好路过，看到他们坐在教室里便喊道：“车秋远！艾~晨曦！”</p>
<p>车秋远立马端坐了起来，眯眼笑着望去，心底里却是嘟囔着：为什么叫艾晨曦的时候要拉长音调啊？凭什么？</p>
<p>其中一个同学问道：“我们这次去哪里聚餐啊？”</p>
<p>聚餐的地点是学生会这边决定的，艾晨曦回说：“现在暂定是去南山。”</p>
<p>听到南山，同学们显得不太高兴。</p>
<p>“该死，我家就住在南山附近！”</p>
<p>“啊，怎么是南山啊，我无聊的！”</p>
<p>车秋远笑着安慰：“放心，我们准备了很多的节目。”</p>
<p>艾晨曦也说：“为了大家玩得尽兴，我们正在努力做准备呢~”</p>
<p>他们的讨论声吸引了其他人的注意，渐渐的大家都围了过来，讨论起这次的聚餐活动。</p>
<p>“怎么？在讨论什么事呢？”有完全不知情地问。</p>
<p>“聚会？”有听了几个字眼却没整个听完整的跟着问。</p>
<p>“我们这次去南山？”</p>
<p>“好期待啊~”</p>
<p>“学长学姐们会来吗？”</p>
<p>“大家平时会聊什么？”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%A7%E7%AC%94%E7%BB%98%E4%B8%96/" rel="tag"># 执笔绘世</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/14/%E8%BE%93%E5%87%BA/%E7%A8%80%E5%A5%87%E5%8F%A4%E6%80%AA/networkx/" rel="prev" title="Bypass GFW">
      <i class="fa fa-chevron-left"></i> Bypass GFW
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/14/%E8%BE%93%E5%87%BA/%E7%A8%80%E5%A5%87%E5%8F%A4%E6%80%AA/%E6%B5%85%E5%B0%9Dpython/" rel="next" title="浅尝python">
      浅尝python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%88%91%E5%B1%85%E7%84%B6%E4%B8%8D%E6%98%AF%E4%B8%BB%E8%A7%92%EF%BC%9F"><span class="nav-text">1. 我居然不是主角？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BA%94%E8%81%98%E5%AD%A6%E7%94%9F%E4%BC%9A"><span class="nav-text">2. 应聘学生会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%91%8A%E7%99%BD%EF%BC%9F"><span class="nav-text">3. 告白？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%BB%91%E5%8E%86%E5%8F%B2"><span class="nav-text">4. 黑历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%87%AA%E6%81%8B%E7%8B%82"><span class="nav-text">5. 自恋狂</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="青如玉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">青如玉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/categories/"> <!-- <a href="/tags/"> -->
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>  <!-- <span class="site-state-item-name">tags</span> --></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ronyeaf@gmail.com" title="E-Mail → mailto:ronyeaf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-feather-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青如玉</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd42b67d495ed439d5984',
      clientSecret: '052cf56d6954e6313364b0427cea3811299b716d',
      repo        : 'ronyeaf.github.io',
      owner       : 'ronyeaf',
      admin       : ['ronyeaf'],
      id          : '617d36a46e8f556217134ea595969505',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
