<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="OkyZCMPMiFbsWINL9QYN7T1HjnhKPhWix6_ofySVMGI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ronyeaf.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="因为是反派大小姐所以养了魔王  搞笑，恋爱  [已完结] 共 16 话    转生恶役大小姐的这类题材，算是近期日本少女漫画以及轻小说中十分热门的类型。故事的脉络很简单明了，就同它的篇名一样，是关于反派大小姐攻略魔王然后逆转人生！ 值得一提的是，女主的性格十分吸睛，是会主动出击并且一路自信地前进奋斗的那种！有气质、有实力、内心成熟，这才该是贵族大小姐的风华样貌。 再加上什么绅士魔王时不时会冒出几句">
<meta property="og:type" content="article">
<meta property="og:title" content="B站漫画推荐">
<meta property="og:url" content="https://ronyeaf.github.io/2020/05/04/%E8%BE%93%E5%87%BA/%E7%A8%80%E5%A5%87%E5%8F%A4%E6%80%AA/B%E7%AB%99%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Ronyeaf">
<meta property="og:description" content="因为是反派大小姐所以养了魔王  搞笑，恋爱  [已完结] 共 16 话    转生恶役大小姐的这类题材，算是近期日本少女漫画以及轻小说中十分热门的类型。故事的脉络很简单明了，就同它的篇名一样，是关于反派大小姐攻略魔王然后逆转人生！ 值得一提的是，女主的性格十分吸睛，是会主动出击并且一路自信地前进奋斗的那种！有气质、有实力、内心成熟，这才该是贵族大小姐的风华样貌。 再加上什么绅士魔王时不时会冒出几句">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i0.hdslb.com/bfs/manga-static/8e3300b83e7dbaa9005d6a34ef7df5ec61e7dfb0.jpg@300w.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/manga-static/a18c541d8ebaf355e999aef72ecf7ec85cbed3e4.jpg@300w.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/manga-static/2dfdb4232707c24948c2adc4aed7c2aa0fa62c2c.jpg@300w.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/manga-static/b8a105199e271739ff975930d3c386c78a826d81.jpg@300w.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/manga-static/f0edad8a24859563c0d3a5b42cad21bce315677d.jpg@300w.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/manga-static/c614a518fd9ee25a0afefbb9e630ed5e72746873.jpg@300w.jpg">
<meta property="article:published_time" content="2020-05-04T19:14:20.000Z">
<meta property="article:modified_time" content="2021-07-04T10:20:03.167Z">
<meta property="article:author" content="青如玉">
<meta property="article:tag" content="稀奇古怪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/manga-static/8e3300b83e7dbaa9005d6a34ef7df5ec61e7dfb0.jpg@300w.jpg">

<link rel="canonical" href="https://ronyeaf.github.io/2020/05/04/%E8%BE%93%E5%87%BA/%E7%A8%80%E5%A5%87%E5%8F%A4%E6%80%AA/B%E7%AB%99%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>B站漫画推荐 | Ronyeaf</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a href="/" >
          <img class="custom-logo-image" src="/images/logo.png" alt="Ronyeaf">
        </a>
      </div>
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ronyeaf</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ronyeaf.github.io/2020/05/04/%E8%BE%93%E5%87%BA/%E7%A8%80%E5%A5%87%E5%8F%A4%E6%80%AA/B%E7%AB%99%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="青如玉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ronyeaf">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          B站漫画推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-04 19:14:20" itemprop="dateCreated datePublished" datetime="2020-05-04T19:14:20+00:00">2020-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-04 10:20:03" itemprop="dateModified" datetime="2021-07-04T10:20:03+00:00">2021-07-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>因为是反派大小姐所以养了魔王</strong></p>
<ul>
<li><p>搞笑，恋爱</p>
</li>
<li><p>[已完结] 共 16 话</p>
</li>
</ul>
<p><img src="https://i0.hdslb.com/bfs/manga-static/8e3300b83e7dbaa9005d6a34ef7df5ec61e7dfb0.jpg@300w.jpg" alt="img"></p>
<p>转生恶役大小姐的这类题材，算是近期日本少女漫画以及轻小说中十分热门的类型。故事的脉络很简单明了，就同它的篇名一样，是关于反派大小姐攻略魔王然后逆转人生！</p>
<p>值得一提的是，女主的性格十分吸睛，是会主动出击并且一路自信地前进奋斗的那种！有气质、有实力、内心成熟，这才该是贵族大小姐的风华样貌。</p>
<p>再加上什么绅士魔王时不时会冒出几句骚话，又或是开心起来会怒放花花的设定，看得简直让人想要土拨鼠式尖叫一句——真是太可爱了！</p>
<p>这么糖分足足的漫画作品，男女通吃，在B站评论区你甚至可以看到“关于胶佬直男的我居然看完了乙女漫这件事”的肺腑感言。那位发表者是这么说的——“md，明明是乙女向，我作为玩高达的直男胶佬居然看的津津有味，必须得让更多人看。这样就不会只有我一个人尴尬了。”</p>
<p>希望他的愿望能被实现吧（笑）</p>
<p>另外，喜欢的孩纸们千万不能错过该作的番外篇，提示有糖哦~</p>
<p><strong>我家徒弟又挂了</strong></p>
<ul>
<li><p>恋爱，玄幻</p>
</li>
<li><p>更新至 101 话</p>
</li>
</ul>
<p><img src="https://i0.hdslb.com/bfs/manga-static/a18c541d8ebaf355e999aef72ecf7ec85cbed3e4.jpg@300w.jpg" alt="img"></p>
<p>原作来自尤前大大的小说，笔者追漫画追着追着不过瘾直接冲去起点刷小说了。刷完，只想感叹句：“是神作啊。”</p>
<p>该作设定清奇，女主一直死亡、一直重生，每次重生后的身份还都不一样，重生成阿猫阿狗阿草阿石头等等等等也不是不可能？简直是要逼死人的节奏！</p>
<p>问：到底什么样不亲妈的剧情会需要主角在死亡与重生间来回痛苦地往复？</p>
<p>答：大概是一个日渐崩坏的世界吧。</p>
<p>为了拯救世界，哪怕是在无厘头的文风和粗壮的金手指下，女主也依然会死。所以这并不是那种可以以牙还牙为所欲为反正老子天下无敌的“爽文”，它有着它自己的核心思念与规则。若是身为强者，就可以藐视生命，那么注定只会造成硝烟四起，步入世界毁灭的后尘。</p>
<p>因此这样的女主，虽然可能会因行事不够“狠绝”而被一些人认为是“玛丽苏”，但在我眼中这才像是个现代人的思维。</p>
<p>身为21世纪的现代人，怎可如此打打杀杀？不妥，甚是不妥。</p>
<p><strong>《我家大师兄脑子有坑》</strong></p>
<ul>
<li><p>搞笑，古风，玄幻</p>
</li>
<li><p>更新至 411 话</p>
</li>
</ul>
<p><img src="https://i0.hdslb.com/bfs/manga-static/2dfdb4232707c24948c2adc4aed7c2aa0fa62c2c.jpg@300w.jpg" alt="img"></p>
<p>一口刀子一口糖，说得就是《兄坑》。多少人以为这是个无厘头的搞笑沙雕漫而看起，却不想后来被糖衣下藏着的玻璃渣子给扎了个泪流满面。</p>
<p>且论不幸穿越成炮灰NPC的大师兄该如何存活？当然是抱紧主角的大腿！各种姿势都可以，节操什么的统统都不重要，只要能抱大腿！</p>
<p>但——</p>
<p>真的……这么简单……就好了吗？</p>
<p>你以为的好人就是好人坏人就是坏人？你以为天命是你想篡改就能被篡改的？你以为那些和你一样会哭会笑、甚至和你一起走过了漫长岁月的人你真的能做到不管不顾？</p>
<p>因果线如蛛丝般铺张开来，十分佩服凌宇沫大大操控剧情的能力，给我们呈现了这样一个哪怕是满满玻璃渣子却依旧令人喳喳喳地吃得心甘情愿的《兄坑》。</p>
<p>PS：就目前的最新剧情来说，还好，我觉得不虐，请放心大胆地食用吧，被虐到了不要打我！(´∀`) 要说起虐，看《兄坑》最令我难受的其实是我每次都会大脑自动拐了999个弯的想到《漫客show》再想到《血族》，然后……唉心塞……我书柜里的单行本都起灰了……</p>
<p><strong>小魔头暴露啦！</strong></p>
<ul>
<li><p>搞笑，热血，后宫</p>
</li>
<li><p>更新至 050 话</p>
</li>
</ul>
<p><img src="https://i0.hdslb.com/bfs/manga-static/b8a105199e271739ff975930d3c386c78a826d81.jpg@300w.jpg" alt="img"></p>
<p>如果喜欢看《入间同学入魔了》的话，那么你一定也会喜欢这部作品！甚至说这部作品要比《入间》更加……更加地骚气(?)</p>
<p>其实是小魔王的可爱男孩子换上女装，然后把作品氛围都调教地橘里橘气的——莫名就按耐不住自己的小心脏了怎么办？！</p>
<p>咳，笔者的笑容逐渐猥琐，面壁思过去了。</p>
<p><strong>你的血很甜</strong></p>
<ul>
<li><p>恋爱，校园，奇幻，少女</p>
</li>
<li><p>[已完结] 共 85 话</p>
</li>
</ul>
<p><img src="https://i0.hdslb.com/bfs/manga-static/f0edad8a24859563c0d3a5b42cad21bce315677d.jpg@300w.jpg" alt="img"></p>
<p>大概是每个怀春阶段的少女都会有的幻想吧，希翼在自己人生的抑郁时刻，能有骑士从天而降，为自己斩荆披棘，成为自己的信仰支柱。有他在的地方，便是心安之处。</p>
<p>吸血鬼菲特西对于莓琳来说正是这样的存在，是莓琳能在不被认同以及霸凌下继续生活下去的勇气。而对于菲特西来说，莓琳也是这样的存在，是他能摆脱吸血鬼这一身份枷锁的希望。</p>
<p>相互救赎，相互成长。</p>
<p>算是老漫了，之前在快看上连载。如果没有看过的话，推荐一看，是个温馨治愈的小故事。</p>
<p>——但愿天下所有温柔的人最终也都能被温柔以待。</p>
<p><strong>我和总裁相了个亲</strong></p>
<ul>
<li><p>恋爱，搞笑，都市</p>
</li>
<li><p>更新至 110 话</p>
</li>
</ul>
<p><img src="https://i0.hdslb.com/bfs/manga-static/c614a518fd9ee25a0afefbb9e630ed5e72746873.jpg@300w.jpg" alt="img"></p>
<p>和前阵子爆火的《金秘书为何那样》，走得同题材的总裁路线，该作的搭配也是小资平凡女+脑回路神奇霸总。</p>
<p>虽说是俗套的剧情，但耐不住韩漫画风好看，能hold住全场。甜美单纯又高颜值的恋爱，满足广大群众日常的多巴胺分泌需求。</p>
<p>佛罗伊德曾说：“怕的不是剧情不好，也不是画风不好，而是画风剧情都不好简直闪瞎眼了！”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%80%E5%A5%87%E5%8F%A4%E6%80%AA/" rel="tag"># 稀奇古怪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/04/%E8%BE%93%E5%87%BA/Hexo/%E6%88%91%E7%9A%84blog%E5%BB%BA%E7%AB%8B%E6%8C%87%E5%8D%97/" rel="prev" title="我的blog建立指南">
      <i class="fa fa-chevron-left"></i> 我的blog建立指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/10/%E8%BE%93%E5%87%BA/%E7%A8%80%E5%A5%87%E5%8F%A4%E6%80%AA/router/" rel="next" title="购买路由器前你需要知道">
      购买路由器前你需要知道 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="青如玉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">青如玉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>  <!-- <span class="site-state-item-name">tags</span> -->
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ronyeaf@gmail.com" title="E-Mail → mailto:ronyeaf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-feather-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青如玉</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd42b67d495ed439d5984',
      clientSecret: '052cf56d6954e6313364b0427cea3811299b716d',
      repo        : 'ronyeaf.github.io',
      owner       : 'ronyeaf',
      admin       : ['ronyeaf'],
      id          : '855d90a6ffe61c83ba89f981f69f5a0a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
