<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="OkyZCMPMiFbsWINL9QYN7T1HjnhKPhWix6_ofySVMGI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ronyeaf.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Paraphraselike&#x2F; dislike love  enjoy be (not) interested in  be fond of  be keen on   be a big&#x2F;huge fan of be (extremely&#x2F;quite&#x2F;not so) into:  I’m extremely into comedies. &#x2F;I’m not so into sports. Find…">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思口语">
<meta property="og:url" content="https://ronyeaf.github.io/2021/06/15/%E7%AC%94%E8%AE%B0/%E9%9B%85%E6%80%9D%E5%8F%A3%E8%AF%AD/index.html">
<meta property="og:site_name" content="Ronyeaf">
<meta property="og:description" content="Paraphraselike&#x2F; dislike love  enjoy be (not) interested in  be fond of  be keen on   be a big&#x2F;huge fan of be (extremely&#x2F;quite&#x2F;not so) into:  I’m extremely into comedies. &#x2F;I’m not so into sports. Find…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-15T09:23:00.000Z">
<meta property="article:modified_time" content="2021-07-04T10:20:03.167Z">
<meta property="article:author" content="青如玉">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ronyeaf.github.io/2021/06/15/%E7%AC%94%E8%AE%B0/%E9%9B%85%E6%80%9D%E5%8F%A3%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>雅思口语 | Ronyeaf</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a href="/" >
          <img class="custom-logo-image" src="/images/logo.png" alt="Ronyeaf">
        </a>
      </div>
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ronyeaf</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ronyeaf.github.io/2021/06/15/%E7%AC%94%E8%AE%B0/%E9%9B%85%E6%80%9D%E5%8F%A3%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="青如玉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ronyeaf">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雅思口语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-15 09:23:00" itemprop="dateCreated datePublished" datetime="2021-06-15T09:23:00+00:00">2021-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-04 10:20:03" itemprop="dateModified" datetime="2021-07-04T10:20:03+00:00">2021-07-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Paraphrase"><a href="#Paraphrase" class="headerlink" title="Paraphrase"></a>Paraphrase</h1><h2 id="like-dislike"><a href="#like-dislike" class="headerlink" title="like/ dislike"></a>like/ dislike</h2><ul>
<li>love<br>  enjoy</li>
<li>be (not) interested in<br>  be fond of<br>  be keen on</li>
<li>  be a big/huge fan of</li>
<li>be (extremely/quite/not so) into:<br>  I’m extremely into comedies. /I’m not so into sports.</li>
<li>Find…adj. (interesting/intriguing; dull and boring):<br>  I find comedies very interesting/boring. Personally, I find his class dull and boring.</li>
<li>can’t tolerate/stand/bear/put up with …:<br>  That boy was so noisy that I couldn’t tolerate him anymore.</li>
<li>…is not really my cup of tea/my thing:<br>  Singing is not really my cup of tea.</li>
</ul>
<h2 id="prefer-to"><a href="#prefer-to" class="headerlink" title="prefer to"></a>prefer to</h2><ul>
<li>  have a preference for</li>
<li>  would rather do sth.</li>
<li>  be more into</li>
<li>  find …more comfortable</li>
<li>  …appeal to me more.</li>
</ul>
<h2 id="原因：because-—-cuz-cos"><a href="#原因：because-—-cuz-cos" class="headerlink" title="原因：because —-cuz/cos"></a>原因：because —-cuz/cos</h2><ul>
<li>  as 因为: As I’m not familiar with this place, I always get lost/lose my way.</li>
<li>  since： I’m very sleepy since I stayed up (late) 熬夜 last night.</li>
<li>due to/because of + noun phrases:<br>  e.g. The game was cancelled due to the rain.</li>
<li>  The reason is that …</li>
<li>  Here is the reason. …</li>
<li>  The reason why …is that…</li>
</ul>
<h2 id="并列观点衔接：and"><a href="#并列观点衔接：and" class="headerlink" title="并列观点衔接：and"></a>并列观点衔接：and</h2><p>also<br>plus 此外<br>besides<br>what else<br>what’s more<br>in addition<br>apart from that<br>on top of that 此外</p>
<h2 id="important"><a href="#important" class="headerlink" title="important"></a>important</h2><ul>
<li>  significant/key/crucial/essential/vital/necessary/valuable</li>
<li>  play a significant role in ….</li>
<li>  the importance of …</li>
<li>be of great importance/significance/value:<br>  e.g. Keeping a balanced diet is of great importance.<br>  working out on a regular basis is of great value.</li>
<li>verb: matter a lot (to sb.)<br>  e.g. it matters a lot to me.<br>  in my opinion, being honest/honesty matters a lot.</li>
<li>mean a lot to sb.<br>  mean everything to sb.<br>  Children mean everything to their parents.</li>
<li>是不可或缺的：be an indispensable/integral part of …<br>  I can’t imagine my life without it.</li>
</ul>
<h2 id="feel-happy"><a href="#feel-happy" class="headerlink" title="feel happy"></a>feel happy</h2><p>I feel very happy.<br>I feel on top of the world.<br>I’m over the moon.</p>
<h2 id="Frequency-—adverbs-of-frequency"><a href="#Frequency-—adverbs-of-frequency" class="headerlink" title="Frequency —adverbs of frequency"></a>Frequency —adverbs of frequency</h2><ul>
<li>once a week<br>  twice a week<br>  three times a week<br>  every day=on a daily basis<br>  regularly= on a regular basis              on a monthly basis</li>
<li>always<br>  usually<br>  often<br>  frequently<br>  sometimes<br>  有时： from time to time/every now and then 偶尔；时不时地<br>  seldom<br>  never</li>
<li>  once in a blue moon 极少情况下</li>
<li>大多数情况下<br>  in most circumstances<br>  in most cases</li>
</ul>
<h1 id="语法多样性："><a href="#语法多样性：" class="headerlink" title="语法多样性："></a>语法多样性：</h1><h2 id="虚拟语气-（和现实相反的假设）"><a href="#虚拟语气-（和现实相反的假设）" class="headerlink" title="虚拟语气 （和现实相反的假设）"></a>虚拟语气 （和现实相反的假设）</h2><ul>
<li>form： if +一般过去时， would/could (not) do sth.<br>  If science didn’t exist, the world would become very different.</li>
<li>简化： without sth, would/could (not) do sth.<br>  without science, the world would just be so different.<br>  without history, we wouldn’t be able to draw lessons from the past.<br>  Without free time, we wouldn’t be able to chill out or recharge our batteries.</li>
<li>I wish (that) +一般过去时<br>  I wish I were/was a boy.<br>  I wish I could fly.<br>  I wish I had more leisure time.</li>
</ul>
<h1 id="连接术"><a href="#连接术" class="headerlink" title="连接术"></a>连接术</h1><h2 id="对比结构："><a href="#对比结构：" class="headerlink" title="对比结构："></a>对比结构：</h2><ul>
<li>  Compared with A, B…</li>
<li>  In comparison to A，B…</li>
<li>  (not) as …As…</li>
<li>  Unlike A, B…</li>
</ul>
<h2 id="Discourse-markers-语篇标记"><a href="#Discourse-markers-语篇标记" class="headerlink" title="Discourse markers: 语篇标记"></a>Discourse markers: 语篇标记</h2><ul>
<li>  you know/see</li>
<li>  I mean: He’s influenced me a lot. I mean, he’s taught me how to be a man of integrity. 正直的人</li>
<li>  to be honest with you/honestly speaking</li>
<li>  Frankly speaking 坦率地说</li>
<li>  generally speaking/in general/by and large 总得来说</li>
<li>  Personally speaking/As for me</li>
<li>  I’d say (I would say): I’d say history is very boring.</li>
<li>  I must admit承认： I must admit history is very important.</li>
<li>  in fact/actually/as a matter of fact…</li>
<li>  to be honest with you/honestly speaking</li>
<li>  What else, it’s worth mentioning that 值得一提的是</li>
</ul>
<h2 id="Fillers：-话隙填空话术："><a href="#Fillers：-话隙填空话术：" class="headerlink" title="Fillers： 话隙填空话术："></a>Fillers： 话隙填空话术：</h2><ul>
<li>  万能理由：is a good way for me to relax/unwind放松/chill out/let my hair down.Actually, I’ve never thought about it before.</li>
<li>  To be honest with you, it’s pretty hard to say. 很难说But I guess…</li>
<li>  That’s a tough question. let me think.</li>
</ul>
<h2 id="Introduce-your-opinion"><a href="#Introduce-your-opinion" class="headerlink" title="Introduce your opinion:"></a>Introduce your opinion:</h2><ul>
<li>  I think/guess/believe/suppose/reckon 认为</li>
<li>  in my opinion/view</li>
<li>  the way I see it</li>
<li>  to my mind</li>
</ul>
<h1 id="Signpost架构文章"><a href="#Signpost架构文章" class="headerlink" title="Signpost架构文章"></a>Signpost架构文章</h1><ul>
<li>起头Introduce<ul>
<li>I’m going to = I would like to = I’d like to talk about xxx, who…:<br>  I’m going to talk about xxx, who is a famous singer in China.</li>
<li>  Talking about …, xxx, who…, is certainly on the top of my list.</li>
<li>  Talking about…, the first one that pops into my mind is xxx, who…</li>
</ul>
</li>
<li>  Speaking of his personality, first of all, … Besides, ….</li>
<li>  As to what kind of style his music belongs to,</li>
</ul>
<ul>
<li>  The reason why I am a big fan of him is that …/when it comes to why I’m fond of him, it’s because …</li>
</ul>
<h1 id="话题延伸术"><a href="#话题延伸术" class="headerlink" title="话题延伸术"></a>话题延伸术</h1><ul>
<li>  在哪见</li>
<li>  他干嘛</li>
<li>  我干嘛</li>
<li>  有什么交集</li>
</ul>
<h2 id="sequence-markers"><a href="#sequence-markers" class="headerlink" title="sequence markers"></a>sequence markers</h2><p>in the beginning<br>at first<br>initially</p>
<p>after that<br>then<br>next<br>…later<br>afterwards</p>
<p>finally<br>in the end<br>eventually</p>
<h1 id="Topics"><a href="#Topics" class="headerlink" title="Topics"></a>Topics</h1><h2 id="Hometown"><a href="#Hometown" class="headerlink" title="Hometown"></a>Hometown</h2><p>Shanghai is a big city/metropolis.<br>I’ve been living in a spacious 宽敞的/cramped 狭小的apartment for over 10 years.<br>located in the city center</p>
<h2 id="Study"><a href="#Study" class="headerlink" title="Study"></a>Study</h2><ul>
<li>Department of Photonics<br>  Electro-Optical Engineering</li>
<li>  I wish my college teachers could be better at teaching.</li>
<li>  although they are expert in their own field, they just don’t know how to impart knowledge to the students.</li>
<li>  find it hard to digest the things (that) they told us.</li>
<li>  attend classes</li>
</ul>
<h2 id="Flowers"><a href="#Flowers" class="headerlink" title="Flowers"></a>Flowers</h2><ul>
<li>peony- fortune/elegance<br>  lotus – innocence &amp; integrity<br>  cherry blossom<br>  roses<br>  coronation 康乃馨 - final piety 孝心</li>
<li>  a bunch of flowers</li>
<li>  fragrant 香的</li>
<li>  smell good</li>
</ul>
<h2 id="Food"><a href="#Food" class="headerlink" title="Food"></a>Food</h2><p>meat overcooked</p>
<h2 id="Wallet"><a href="#Wallet" class="headerlink" title="Wallet"></a>Wallet</h2><ul>
<li>Online payment<br>  Alipay/pay pal</li>
</ul>
<h2 id="People"><a href="#People" class="headerlink" title="People"></a>People</h2><ul>
<li>  闺蜜 Besties</li>
<li>形容人<br>  a stylish person/he is very fashinable 时尚的<br>  a well-known/reknowned person 著名的<br>  extroverted = out-going 外向的<br>  a man of integrity 正直的</li>
<li>分人群讨论<br>  It depends. 视情况而定<br>  As for Group A, …<br>  However, when it comes to Group B就…而言</li>
<li>  age: children/the youth /the elderly/adults/adolescents/teenagers/the middle-aged</li>
<li>  gender: females/males/men/women</li>
<li>  occupation: white collars白领/office workers/blue collars/teachers …</li>
<li>  location: people who live in the countryside/city dwellers居住者</li>
<li>  $: people who have a relatively low income/the rich/the wealthy</li>
<li>加量词 ➡️ 更客观<br>  in general/generally speaking<br>  most/a large number of/the majority of<br>  some/a lot of/many …</li>
</ul>
<h2 id="Festivals"><a href="#Festivals" class="headerlink" title="Festivals"></a>Festivals</h2><ul>
<li>  mark the day</li>
<li>Dragon boat festival —rice dumplings —in memory of a great ancient poet named …<br>  Spring festival —- set off fireworks / watch spring festival gala 盛会</li>
<li>  which is very appealing to me.</li>
</ul>
<h2 id="Getting-up"><a href="#Getting-up" class="headerlink" title="Getting up"></a>Getting up</h2><ul>
<li>  I always stay up.</li>
<li>sleep in睡懒觉<br>  have a lie-in 睡懒觉</li>
<li>Idiomatic language:<br>  early bird/riser: I wouldn’t say I’m an early bird.<br>  night owl: As I’m a typical night owl, I tend to sleep in/have a lie-in.</li>
</ul>
<h2 id="Museum"><a href="#Museum" class="headerlink" title="Museum"></a>Museum</h2><ul>
<li>  figure it out</li>
<li>history<br>  history buff 历史爱好者</li>
<li>  archaeological artifacts</li>
<li>  on display</li>
</ul>
<h2 id="City-place"><a href="#City-place" class="headerlink" title="City\place"></a>City\place</h2><p>prosperous<br>international/cosmopolitan 国际的<br>vibrant<br>a big ➡️ metropolis metropolitan<br>bustling<br>hustle and bustle （noun）<br>quiet<br>peaceful<br>picturesque sceneries 如画的<br>…a haven of peace and tranquility<br>crowded/congested<br>touristy</p>
<h2 id="Building"><a href="#Building" class="headerlink" title="Building"></a>Building</h2><p><strong>style</strong></p>
<ul>
<li>  modern and fresh</li>
<li>  traditional and classical</li>
<li>  a 15-storeyed building</li>
<li>  high-rise building</li>
<li>  low-rise building</li>
<li>  be built/constructed of … (concrete and steel)</li>
<li>  the exterior walls are painted white</li>
<li>  well-equipped &amp; well-appointed</li>
<li>  with antique furniture</li>
<li>  modern household appliances</li>
<li>  French windows/floor-to-ceiling windows</li>
<li>  well-lit &amp; light</li>
<li>  airy 通风性能好</li>
</ul>
<p><strong>location</strong></p>
<ul>
<li>  be located/situated +prep.</li>
<li>  in the bustling city center/downtown area/uptown住宅区</li>
<li>  in the suburbs</li>
<li>  on the outskirts of the city</li>
<li>  in the country(side)</li>
<li>  by the river</li>
<li>  on the coast —–a coastal city</li>
</ul>
<h2 id="outdoor-market-街头市集"><a href="#outdoor-market-街头市集" class="headerlink" title="outdoor market 街头市集"></a>outdoor market 街头市集</h2><p>enjoy v-ing<br>a wide range of small items —buy it at a reasonable price<br>local snacks —foodie — tried …, which tasted so good.<br>lively &amp; when …a crowd of people &amp;<br>people were haggling &amp; chatting<br>stands &amp; stalls — vendors —friendly &amp; welcoming<br>unforgettable experience</p>
<h1 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h1><p>introduce the 事例:</p>
<p>This topic has reminded me of a time when …<br>There was a time when …</p>
<h2 id="Describe-your-favorite-singer-or-actor"><a href="#Describe-your-favorite-singer-or-actor" class="headerlink" title="Describe your favorite singer or actor"></a>Describe your favorite singer or actor</h2><p>You should say：</p>
<ul>
<li><p>  Who he/she is</p>
</li>
<li><p>  What his/her personality is like</p>
</li>
<li><p>  What kind of style his/her music/acting belongs to</p>
</li>
<li><p>  And explain why you like him/her</p>
</li>
</ul>
<p><strong>Talking about a singer that I’m extremely into, the first one that pops into my mind is xxx, who</strong> is a gorgeous-looking man in good shape.</p>
<p><strong>Speaking of his personality, first of all</strong>, he is a very modest person. you know, although he is very talented and successful, he never puts on airs（耍大牌）. <strong>Besides,</strong> he is warm-hearted and generous. For example, I heard that he has donated a large sum of money to help those in need. <strong>In addition, it’s worth mentioning that</strong> he is also very extroverted and humorous. He has participated in a range of variety shows where his amusing manner really entertains me a lot.</p>
<p><strong>As to</strong> what kind of style his music belongs to, well, he is a very popular pop singer, whose songs are very catchy. Whenever I feel blue, I’ll listen to his songs to cheer myself up.</p>
<p><strong>When it comes to</strong> why I’m fond of him**, it’s because** he has influenced me a lot. I mean, it was he who taught me the importance of being hard-working. For me, he is a real role model. (I guess that’s why I’m a big fan of him.)</p>
<h2 id="Describe-a-person-who-wears-unusual-clothes"><a href="#Describe-a-person-who-wears-unusual-clothes" class="headerlink" title="Describe a person who wears unusual clothes."></a>Describe a person who wears unusual clothes.</h2><p>You should say</p>
<ul>
<li>  who this person is</li>
<li>  how you knew this person</li>
<li>  what this person wears</li>
<li>  and how you feel about this person.</li>
</ul>
<p>Talking about a person who wears unusual clothes, the first one that pops into my mind is my friend Alice, who enjoys wearing Lolita dress.</p>
<p>Speaking of how I knew this person, actually, the first time we met each other was when I was in high school. Back then, she was my classmate. I still remember that day she was wearing a white Lolita dress with a pair of high-heels. at that moment, I was quite surprised at her dressing style. But later, when we started chatting with each other, I found her very humorous and friendly.</p>
<p>As to what she usually wears, as I’ve mentioned before, she is a big fan of Lolita dress because she is really interested in Japanese culture. Once I asked her why she would dress like that. She told me that she thought she looked very charming and stunning in Lolita dress. What else, she even said that she had bought a wide range of Lolita dress of different colors.</p>
<p>Moving on to my feelings about her, on one hand, I think her dressing style is pretty special/unique. on the other hand, I am deeply impressed by her bravery and courage. I mean, she has the guts to pursue what she likes.</p>
<h2 id="Describe-a-polite-person-you-know"><a href="#Describe-a-polite-person-you-know" class="headerlink" title="Describe a polite person you know."></a>Describe a polite person you know.</h2><p>You should say</p>
<ul>
<li>  who this person is</li>
<li>  how you knew this person</li>
<li>  what this person does and why you think this person is polite.</li>
</ul>
<p>Talking about a polite person that I know, the first one that pops into my mind is xxx, who…<br>Speaking of how I knew this person, the first time we met each other was … I still remember her gorgeous smile, which really melted my heart.</p>
<p>The reasons why I think she is polite are manifold.</p>
<p>In the first place, she would never make any noise when others were sleeping. Also, she respects others a lot. for example, she would never touch others’ items without asking for permission. It’s worth mentioning that she has very good habits. I mean, she pays great attention to her personal hygiene. also, believe it or not, whenever she saw …on the ground, she would pick it up and then threw it into the dustbin, which really impressed me a lot.</p>
<p>Besides being well-mannered, she is also quite warm-hearted and helpful.<br>…caught a cold …bought pills …<br>she volunteered to<br>thanks to her help, I recovered …<br>Back then</p>
<h2 id="Describe-an-argument-two-of-your-friends-had"><a href="#Describe-an-argument-two-of-your-friends-had" class="headerlink" title="Describe an argument two of your friends had."></a><strong>Describe an argument two of your friends had.</strong></h2><p>You should say</p>
<ul>
<li>  When it happened</li>
<li>  What it was about</li>
<li>  How it was solved</li>
</ul>
<p>And how you felt about it.</p>
<h3 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h3><ul>
<li>  quarrel with = [have a row(n.) / row(v.)] with sb about sth</li>
<li>  row /‘raʊ/ 争吵 /ro/划船</li>
</ul>
<p>This topic has reminded me of a time when two of friends Alice and Vivian had a row with each other.<br>well, here is the thing.<br>it was around 2 years ago that Vivian borrowed Alice’s laptop. Vivian promised she would take good care of the laptop. However, unexpectedly, one day when she was drinking a glass water, she accidentally spilt the water all over the laptop. At first, Vivian didn’t think too much of it and she had the naïve thought that as long as she wiped the laptop dry, everything was gonna be fine. While, a few minutes later, she found she could no longer switch on the laptop. After Alice found out what had happened, she was really pissed-off and began to argue with Vivian. to be more specific, <strong>Alice asked</strong>Vivian why she couldn’t be more careful. <strong>Vivian said</strong> that it was just an accident and she didn’t mean it. But Alice was just so mad that she refused to listen to Vivian. Somehow, their argument was getting more and more heated.<br>As to how it was solved, to be honest, I don’t think I’ll be able to recall too many details. I just remember that finally Vivian reimbursed Alice by paying for the cost of fixing that laptop.<br>Moving on to my feelings about it, first, I suppose it’s essential for us to keep our word. Besides, we should definitely be very careful when using others’ items. I guess if Vivian had been more careful, they wouldn’t have argued with each other.</p>
<p>intimate 亲密的<br>imitate 模仿<br>intimidate 恐吓</p>
<h2 id="Describe-an-occasion-when-many-people-were-smiling-微笑的场合"><a href="#Describe-an-occasion-when-many-people-were-smiling-微笑的场合" class="headerlink" title="Describe an occasion when many people were smiling. 微笑的场合"></a><strong>Describe an occasion when many people were smiling.</strong> <strong>微笑的场合</strong></h2><p>You should say</p>
<ul>
<li>  When it happened</li>
<li>  who you were with</li>
<li>  what happened</li>
</ul>
<p>And explain why many people were smiling.</p>
<p><em>This topic has reminded me of a time when I attended an annual ceremony held in my campus. Back then, a lot of people were smiling happily cuz they really enjoyed themselves.</em><br><em>well, here is the thing.</em><br><em>That day, the student union prepared some snacks such as popcorns, hot dogs and milk tea for all the students. as the sacks were free of charge, each student wore a big smile on their face when they got the snacks. what else, it’s worth mentioning that many talented students performed on the stage.</em><br><em>The performance was so excellent that people kept smiling. To be more specific, there was a sketch, which managed to crack everyone up. as far as I can recall, at that time, a boy was dressing up as an old lady. He even imitated the way an old lady would behave, which was really amusing. One thing that I found extremely impressive was that while he was dancing, accidentally his wig fell off his head. That was sooo hilarious that a lot of people just burst into laughter.</em><br><em>finally, moving on my feelings, I have to say I really had a blast that day. the smile on everyone’s face was so charming. It must be one of the best days in my whole life.</em></p>
<h2 id="Describe-a-time-when-it-is-important-to-tell-your-friend-a-truth-告诉朋友实情"><a href="#Describe-a-time-when-it-is-important-to-tell-your-friend-a-truth-告诉朋友实情" class="headerlink" title="Describe a time when it is important to tell your friend a truth. 告诉朋友实情"></a><strong>Describe a time when it is important to tell your friend a truth.</strong> <strong>告诉朋友实情</strong></h2><p>You should say:</p>
<ul>
<li>  who this friend is</li>
<li>  when it happened</li>
<li>  what the truth was</li>
</ul>
<p>and explain why you think it is important to tell your friend the truth.</p>
<p>This topic has reminded me of a time when I told my bestie Vivian that her boyfriend had cheated on her.<br>well, here is the thing.<br>one day when I was walking on the street, …saw…holding another…hand…looked intimate …I was rather shocked &amp; embarrassed …<br>before he…snapped a photo …ran away…<br>later …called…told her what…<br>at first — refused to believe…<br>however, …showed her pic… she stopped …reminded silent …long time<br>the reason why …is that … I think my bestie deserves someone better. I mean, a love rat can never give her the kind of life she wants… friend …responsibility …truth.<br>I guess if I hadn’t told her the truth, she wouldn’t have found it out.</p>
<p>girlfriend</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 课程笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/16/%E8%BE%93%E5%87%BA/%E7%A8%80%E5%A5%87%E5%8F%A4%E6%80%AA/calendar/" rel="prev" title="calendar">
      <i class="fa fa-chevron-left"></i> calendar
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/15/%E8%BE%93%E5%87%BA/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E9%9B%85%E6%80%9D%E5%8F%A3%E8%AF%AD/" rel="next" title="雅思口语">
      雅思口语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Paraphrase"><span class="nav-text">Paraphrase</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#like-dislike"><span class="nav-text">like&#x2F; dislike</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prefer-to"><span class="nav-text">prefer to</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9Abecause-%E2%80%94-cuz-cos"><span class="nav-text">原因：because —-cuz&#x2F;cos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%88%97%E8%A7%82%E7%82%B9%E8%A1%94%E6%8E%A5%EF%BC%9Aand"><span class="nav-text">并列观点衔接：and</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#important"><span class="nav-text">important</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#feel-happy"><span class="nav-text">feel happy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frequency-%E2%80%94adverbs-of-frequency"><span class="nav-text">Frequency —adverbs of frequency</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%A4%9A%E6%A0%B7%E6%80%A7%EF%BC%9A"><span class="nav-text">语法多样性：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94-%EF%BC%88%E5%92%8C%E7%8E%B0%E5%AE%9E%E7%9B%B8%E5%8F%8D%E7%9A%84%E5%81%87%E8%AE%BE%EF%BC%89"><span class="nav-text">虚拟语气 （和现实相反的假设）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9C%AF"><span class="nav-text">连接术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">对比结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discourse-markers-%E8%AF%AD%E7%AF%87%E6%A0%87%E8%AE%B0"><span class="nav-text">Discourse markers: 语篇标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fillers%EF%BC%9A-%E8%AF%9D%E9%9A%99%E5%A1%AB%E7%A9%BA%E8%AF%9D%E6%9C%AF%EF%BC%9A"><span class="nav-text">Fillers： 话隙填空话术：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduce-your-opinion"><span class="nav-text">Introduce your opinion:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Signpost%E6%9E%B6%E6%9E%84%E6%96%87%E7%AB%A0"><span class="nav-text">Signpost架构文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%9D%E9%A2%98%E5%BB%B6%E4%BC%B8%E6%9C%AF"><span class="nav-text">话题延伸术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sequence-markers"><span class="nav-text">sequence markers</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Topics"><span class="nav-text">Topics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hometown"><span class="nav-text">Hometown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Study"><span class="nav-text">Study</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flowers"><span class="nav-text">Flowers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Food"><span class="nav-text">Food</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wallet"><span class="nav-text">Wallet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People"><span class="nav-text">People</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Festivals"><span class="nav-text">Festivals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-up"><span class="nav-text">Getting up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Museum"><span class="nav-text">Museum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#City-place"><span class="nav-text">City\place</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Building"><span class="nav-text">Building</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#outdoor-market-%E8%A1%97%E5%A4%B4%E5%B8%82%E9%9B%86"><span class="nav-text">outdoor market 街头市集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-2"><span class="nav-text">Part 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-your-favorite-singer-or-actor"><span class="nav-text">Describe your favorite singer or actor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-a-person-who-wears-unusual-clothes"><span class="nav-text">Describe a person who wears unusual clothes.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-a-polite-person-you-know"><span class="nav-text">Describe a polite person you know.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-an-argument-two-of-your-friends-had"><span class="nav-text">Describe an argument two of your friends had.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-an-occasion-when-many-people-were-smiling-%E5%BE%AE%E7%AC%91%E7%9A%84%E5%9C%BA%E5%90%88"><span class="nav-text">Describe an occasion when many people were smiling. 微笑的场合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-a-time-when-it-is-important-to-tell-your-friend-a-truth-%E5%91%8A%E8%AF%89%E6%9C%8B%E5%8F%8B%E5%AE%9E%E6%83%85"><span class="nav-text">Describe a time when it is important to tell your friend a truth. 告诉朋友实情</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="青如玉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">青如玉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>  <!-- <span class="site-state-item-name">tags</span> -->
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ronyeaf@gmail.com" title="E-Mail → mailto:ronyeaf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-feather-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青如玉</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd42b67d495ed439d5984',
      clientSecret: '052cf56d6954e6313364b0427cea3811299b716d',
      repo        : 'ronyeaf.github.io',
      owner       : 'ronyeaf',
      admin       : ['ronyeaf'],
      id          : 'e0044ae65b81d288d15ae071f88ec0aa',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
